CreateDynamicObject(19425,576.881347,-1238.005615,16.509523,0.000000,0.000000,-67.300003,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,575.071044,-1233.697265,16.589509,0.000000,0.000000,112.800018,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,788.386291,-1402.932983,12.372351,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,788.268737,-1408.128417,12.395143,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,788.301452,-1397.919433,12.366503,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,788.347229,-1392.843261,12.437926,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1271.999633,-1392.789062,12.218860,0.000000,-2.500000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1272.001464,-1397.940673,12.022394,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1272.022094,-1403.080200,12.025859,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1272.069335,-1408.183715,12.028881,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1515.324707,-1594.755493,12.382808,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1515.274047,-1589.753051,12.382808,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1557.510864,-1734.741699,12.382808,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1557.550903,-1729.834228,12.382808,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1763.668212,-1734.683471,12.382808,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1763.767822,-1729.765747,12.382808,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1984.259765,-1929.803955,12.382808,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1984.357299,-1935.126831,12.382808,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,2084.169433,-1826.165527,12.382808,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,2079.109130,-1826.166625,12.382808,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,2244.860351,-1653.101562,14.287171,0.000000,0.000000,80.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,2243.920410,-1657.899658,14.287786,0.000000,0.000000,80.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1819.122436,-1817.711547,12.409715,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1824.119750,-1817.663940,12.409657,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1401.024780,-1869.833496,12.382808,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1401.048095,-1874.808105,12.382808,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1351.336425,-1053.486450,25.596073,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1356.183227,-1053.500854,25.625827,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1371.175903,-1054.315063,25.719507,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1366.157104,-1054.298583,25.623294,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1035.255371,-952.013977,41.597167,0.000000,0.000000,-80.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1036.196777,-957.106140,41.619956,0.000000,0.000000,-80.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1037.088256,-961.911010,41.634407,0.000000,0.000000,-80.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425,1037.989624,-966.852478,41.496726,0.000000,0.000000,-80.000000,-1,-1,-1,MAX_RADIO_STREAM);