CreateDynamicObject(4585, 1225.84167, -1450.00879, -87.35540, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1232.51611, -1431.13293, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1220.48877, -1469.93018, 14.13280, 0.00000, 0.00000, 89.76885,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1227.59412, -1454.10034, 14.13280, 0.00000, 0.00000, 89.76885,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1206.07910, -1431.44446, 14.13280, 0.00000, 0.00000, 180.54185,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1232.45996, -1455.60474, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1232.49792, -1446.00830, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1232.52783, -1436.39490, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1215.69250, -1465.18848, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1206.21277, -1465.00940, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1206.23889, -1455.42859, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1206.21680, -1445.80200, 14.13280, 0.00000, 0.00000, 180.54185,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1206.13489, -1436.24731, 14.13280, 0.00000, 0.00000, 180.54185,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19400, 1207.54163, -1426.69470, 14.12760, 0.00000, 0.00000, 271.25879,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1210.97327, -1460.36890, 14.13280, 0.00000, 0.00000, 89.76885,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19384, 1219.38379, -1460.39294, 14.11980, 0.00000, 0.00000, 270.12521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19400, 1230.99768, -1426.38635, 14.12760, 0.00000, 0.00000, 270.25879,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 1212.28296, -1426.53442, 13.73070, 0.00000, 0.00000, 91.08850,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 1226.28906, -1426.35095, 13.75070, 0.00000, 0.00000, 90.18000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19400, 1225.57349, -1426.41772, 14.12760, 0.00000, 0.00000, 270.25879,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19400, 1213.13477, -1426.46912, 14.12760, 0.00000, 0.00000, 271.25879,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 1218.36792, -1426.44214, 12.35590, 0.02000, 0.02000, 1.41210,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1227.68115, -1469.95313, 14.13280, 0.00000, 0.00000, 89.76885,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1210.95825, -1469.91064, 14.13280, 0.00000, 0.00000, 89.76885,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1219.19727, -1469.28467, 13.72711, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1232.42224, -1465.19910, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1222.82458, -1465.12769, 14.13280, 0.00000, 0.00000, 179.83884,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1216.24963, -1469.16699, 13.73432, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1217.28540, -1469.21033, 13.72095, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1218.23438, -1469.24622, 13.73432, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1222.21289, -1469.40503, 13.71076, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1221.23926, -1469.38818, 13.72711, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1220.22095, -1469.32556, 13.74260, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1222.21289, -1469.40503, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1221.23926, -1469.38818, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1220.22095, -1469.32556, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1219.19727, -1469.28467, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1218.23438, -1469.24622, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1217.28540, -1469.21033, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 1216.24963, -1469.16699, 12.90575, 0.00000, 0.00000, 179.74521,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1829, 1217.05798, -1467.84644, 12.95670, 0.00000, 0.00000, 181.85530,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1829, 1222.06104, -1467.70288, 12.95670, 0.00000, 0.00000, 181.85530,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1829, 1219.95825, -1467.71777, 12.95670, 0.00000, 0.00000, 181.85530,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1829, 1217.87048, -1467.83154, 12.95670, 0.00000, 0.00000, 181.85530,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2005, 1221.34961, -1468.02246, 12.74740, 0.00000, 0.00000, 180.56821,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2005, 1219.24670, -1468.02075, 12.74740, 0.00000, 0.00000, 180.56821,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2005, 1216.30835, -1468.11304, 12.74740, 0.00000, 0.00000, 180.56821,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2005, 1220.70691, -1468.04541, 12.74740, 0.00000, 0.00000, 180.56821,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2005, 1218.61133, -1468.03687, 12.74740, 0.00000, 0.00000, 180.56821,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19384, 1219.11316, -1426.41406, 13.97980, 0.00000, 0.00000, 271.35980,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2634, 1219.78418, -1459.54224, 13.94620, 0.00000, 0.00000, 303.40079,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1216.29333, -1460.41553, 14.10050, 0.00000, 0.00000, 270.37451,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1222.22998, -1460.40649, 14.10050, 0.00000, 0.00000, 270.37451,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19446, 1227.58447, -1460.40417, 14.13280, 0.00000, 0.00000, 89.76885,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2205, 1220.94153, -1454.05957, 12.48751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 1206.17700, -1454.04370, 10.92864, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2205, 1217.21790, -1453.98901, 12.48751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2205, 1214.95020, -1453.98987, 12.48751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2205, 1212.68030, -1453.99622, 12.48751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2205, 1210.39160, -1453.99683, 12.48751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2205, 1208.11377, -1453.99316, 12.48751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 1219.00342, -1454.07715, 10.92864, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1229.78918, -1459.80762, 12.45540, 0.00000, 0.00000, 270.27271,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1229.77173, -1454.69006, 12.45540, 0.00000, 0.00000, 270.27271,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1229.77356, -1455.69971, 12.45540, 0.00000, 0.00000, 270.27271,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1229.77551, -1456.71899, 12.45540, 0.00000, 0.00000, 270.27271,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1229.77722, -1457.73804, 12.45540, 0.00000, 0.00000, 270.27271,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1229.78345, -1458.77002, 12.45540, 0.00000, 0.00000, 270.27271,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2008, 1225.67529, -1454.97742, 12.48697, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2174, 1223.57617, -1454.76611, 12.48705, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2174, 1227.84424, -1454.66345, 12.48705, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 1225.77209, -1455.94690, 12.92720, 0.00000, 0.00000, 130.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 1213.34570, -1453.85364, 11.88766, 0.00000, 0.00000, 90.04228,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2269, 1225.68750, -1453.51440, 14.00760, 0.00000, 0.00000, 179.61031,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2262, 1208.75439, -1459.77893, 14.00810, 0.00000, 0.00000, 180.11850,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2266, 1230.03711, -1453.50378, 14.04560, 0.00000, 0.00000, 178.86418,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2267, 1213.93237, -1460.23572, 14.33990, 0.00000, 0.00000, 179.70972,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2754, 1231.95679, -1436.99548, 13.37700, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2754, 1231.90405, -1445.68982, 13.37700, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2754, 1231.86035, -1444.01721, 13.37700, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2754, 1231.88330, -1442.26599, 13.37700, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2754, 1231.92102, -1440.44080, 13.37700, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2754, 1231.93567, -1438.57849, 13.37700, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1827, 1212.14209, -1440.66040, 12.48420, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2240, 1212.16455, -1440.66992, 13.43240, 0.00000, 0.00000, 0.10000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1216.34924, -1452.07959, 12.48634, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1216.11926, -1444.84192, 12.48630, 0.00000, 0.00000, 180.32394,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1207.87500, -1436.52588, 12.48634, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1210.01111, -1444.85120, 12.48630, 0.00000, 0.00000, 180.32394,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1235, 1229.25952, -1455.40137, 12.99301, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1235, 1231.92346, -1453.21899, 12.99301, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1214.19458, -1436.57227, 12.48634, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1212.58936, -1452.06848, 12.48634, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1208.78918, -1452.09546, 12.48634, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(627, 1207.19507, -1429.15576, 14.14063, 356.85840, 0.00000, 3.14159,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(627, 1231.52356, -1428.84277, 14.14063, 356.85840, 0.00000, 35.46681,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1207.74084, -1430.48523, 12.36510, 0.00000, 91.00000, 0.82857,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19362, 1207.29028, -1417.12915, 12.26230, 0.00000, 90.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19362, 1232.36255, -1416.84912, 12.26230, 0.00000, 90.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1250.33215, -1437.63721, 15.30751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1241.31909, -1437.42688, 15.30751, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1251, 1250.35315, -1432.64453, 12.69028, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1251, 1244.83655, -1432.58716, 12.69028, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1251, 1239.60986, -1432.58777, 12.69028, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1251, 1255.88489, -1432.75635, 12.69028, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1251, 1234.73669, -1432.62366, 12.69028, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(973, 1251.76843, -1436.52930, 13.30415, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(973, 1238.71838, -1436.53394, 13.30415, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(973, 1242.46655, -1436.52466, 13.30415, 0.00000, 0.00000, 0.00000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4585, 1219.46423, -1448.41772, 115.25260, -179.00000, 0.00000, 359.79324,-1,-1,-1,MAX_RADIO_STREAM);