CreateDynamicObject(3605, 1497.87, -1494.51, 18.52, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(6965, 1495.30, -1538.48, 16.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1541.20, -1559.81, 14.48, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1541.21, -1515.22, 14.48, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1452.72, -1560.14, 14.48, 0.00, 0.00, -6.96,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1541.22, -1473.68, 14.48, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1475.35, -1476.38, 14.48, 0.00, 0.00, -39.42,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(8616, 1495.27, -1547.26, 12.65, 0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1458.23, -1515.71, 14.48, 0.00, 0.00, -6.96,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1502.04, -1582.08, 14.48, 0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 1483.70, -1582.01, 14.48, 0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3749, 1530.99, -1580.44, 17.82, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3749, 1455.68, -1580.81, 17.82, 0.00, 0.00, -0.24,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1466.24, -1577.16, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1476.64, -1577.16, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1487.07, -1577.13, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1497.52, -1577.14, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1507.95, -1577.15, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1518.41, -1577.18, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1521.13, -1577.13, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1466.73, -1568.17, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1468.46, -1558.67, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1471.40, -1551.12, 12.52, 0.00, 90.00, -26.94,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1482.03, -1537.32, 12.52, 0.00, 90.00, -38.82,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1484.09, -1534.21, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1489.14, -1532.30, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1493.72, -1530.06, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1503.29, -1531.12, 12.52, 0.00, 90.00, -12.60,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1509.24, -1537.51, 12.52, 0.00, 90.00, -40.62,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1515.60, -1544.07, 12.52, 0.00, 90.00, -57.54,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1519.32, -1552.78, 12.52, 0.00, 90.00, -65.82,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1521.77, -1561.81, 12.52, 0.00, 90.00, -80.82,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1523.30, -1570.17, 12.52, 0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1475.85, -1544.33, 12.52, 0.00, 90.00, -38.58,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1487.59, -1568.03, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1477.20, -1568.01, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1497.97, -1568.04, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1508.35, -1568.06, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1513.66, -1568.00, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1511.89, -1558.81, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1501.86, -1558.78, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1491.41, -1558.82, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1481.05, -1558.86, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1476.57, -1558.94, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1480.36, -1549.84, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1486.91, -1543.69, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1490.76, -1549.40, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1501.06, -1549.39, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1509.70, -1549.56, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19381, 1505.36, -1542.65, 12.52, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(620, 1520.56, -1567.46, 13.05, 356.86, 0.00, 3.14,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(620, 1513.55, -1544.42, 13.05, 356.86, 0.00, 3.14,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(620, 1478.01, -1541.23, 13.05, 356.86, 0.00, 3.14,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(620, 1466.87, -1571.22, 13.05, 356.86, 0.00, 3.14,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(10183, 1536.72, -1504.08, 12.58, 0.00, 0.00, -44.70,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(9833, 1500.74, -1538.08, 15.79, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(9833, 1489.39, -1537.52, 15.79, 0.00, 0.00, -69.60,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3095, 1469.61, -1499.19, 14.79, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2774, 1465.90, -1502.80, 1.98, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2774, 1465.93, -1495.47, 1.98, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2774, 1473.22, -1495.53, 1.98, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2774, 1473.18, -1502.81, 1.98, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(8572, 1471.22, -1504.54, 14.08, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3928, 1469.68, -1499.11, 15.34, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425, 1457.06, -1578.93, 12.55, 0.00, 0.00, -26.94,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19425, 1454.96, -1577.88, 12.55, 0.00, 0.00, -26.94,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3458, 1538.99, -1503.89, 15.28, 0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);