CreateDynamicObject(12814, 1510, -1702.80005, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1509.80005, -1653.09998, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1509.69995, -1621.80005, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1480, -1702.80005, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1450.19995, -1702.69995, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1449.5, -1702.19995, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1449.5, -1653.19995, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1479.19995, -1653.30005, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1480.19995, -1653.30005, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1470.19995, -1613.40002, 12.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1470.5, -1612.19995, 12.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1459, -1612.09998, 12.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814, 1450.30005, -1652.40002, 12.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3988, 1455.69995, -1676.80005, 21.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4048, 1490.30005, -1610, 24.4, 0, 0, 180,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4059, 1504.09998, -1661.80005, 17.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4857, 1486.40002, -1715.90002, 14.8, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(11566, 1498.30005, -1686.09998, 13.8, 0, 0, 180,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1238, 1477.09998, -1722, 12.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1238, 1482.09961, -1721.69922, 12.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1493.59998, -1708.69995, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1493.59961, -1708.69922, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1493.59961, -1708.69922, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1491.90002, -1685.19995, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1481.90002, -1637.40002, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1460.2998, -1678.59961, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1460.2998, -1678.59961, 15.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1258, 1462, -1704.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1258, 1502.7998, -1687.59961, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1258, 1520.69922, -1696.69922, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1258, 1491.2998, -1722.2998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1258, 1465.80005, -1620.69995, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1258, 1487.30005, -1612.90002, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1285, 1484.30005, -1644.69995, 13, 0, 0, 92,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1286, 1484.30005, -1645.30005, 13, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1287, 1484.30005, -1645.90002, 13, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 1455, -1645.40002, 13.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 1454.90002, -1641, 13.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1342, 1454.80005, -1636.90002, 13.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1346, 1483.40002, -1649.90002, 13.8, 0, 0, 274,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1346, 1483.30005, -1652, 13.8, 0, 0, 273.999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1346, 1483.59998, -1656.19995, 13.8, 0, 0, 273.999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1346, 1483.5, -1654.19922, 13.8, 0, 0, 273.999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1366, 1485.5, -1659.19995, 13, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1366, 1459.09998, -1680.69995, 13, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1366, 1472.80005, -1703.90002, 13, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(6299, 1506.69995, -1716, 14.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3286, 1488.30005, -1660.80005, 17.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(13367, 1467.90002, -1717.40002, 31.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(920, 1489.59998, -1709.59998, 12.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(919, 1487.30005, -1709.80005, 12.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(929, 1489.30005, -1712.59998, 13.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1690, 1489, -1718.59998, 17.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1690, 1521.5, -1676.5, 22.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1690, 1460.90002, -1692.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3631, 1486.5, -1707.59998, 14.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3631, 1486.69995, -1707.90002, 13, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1348, 1501.69995, -1708.80005, 15.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1496.37988, -1669.46191, 23.06267, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14537, 1468.69995, -1660.80005, 14.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);