CreateDynamicObject(6046, 1304.4176025391, -1750.2954101563, 13.411808013916, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(972, 1849.0308837891, -1059.9710693359, 22.82834815979, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(972, 1849.0263671875, -1035.0980224609, 22.856401443481, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4505, 1858.2720947266, -1050.3804931641, 25.578105926514, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17699, 1356.8916015625, -1656.9296875, 17.190319061279, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17698, 1374.30859375, -1634.298828125, 15.283994674683, 0, 0, 88.2421875,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(13696, 1353.3349609375, -1643.625, 10.428424835205, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12991, 1355.8677978516, -1628.7725830078, 12.623366355896, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(11501, 1381.94921875, -1660.8466796875, 12.372096061707, 0, 0, 180,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(11292, 1363.2679443359, -1627.8599853516, 14.020232200623, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1431, 1403.3944091797, -1653.7939453125, 13.094488143921, 0, 0, 344,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1440, 1382.05859375, -1645.8137207031, 12.898678779602, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3594, 1391.4202880859, -1646.5017089844, 13.004824638367, 0, 0, 94,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2780, 1391.0991210938, -1644.0930175781, 7.6768083572388, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3461, 1365.7568359375, -1651.724609375, 16.253488540649, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3525, 1364.7208251953, -1663.4822998047, 14.361636161804, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3524, 1393.6003417969, -1646.4713134766, 10.344537734985, 0, 0, 127.25,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3461, 1392.7077636719, -1646.7470703125, 11.400098800659, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3461, 1389.6032714844, -1647.0219726563, 11.690415382385, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1490, 1377.6550292969, -1661.1872558594, 14.218504905701, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1498, 1361.7208251953, -1655.6337890625, 13.434757232666, 0, 0, 270.75,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2628, 1366.8524169922, -1632.4725341797, 12.3828125, 0, 0, 310,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2629, 1366.8621826172, -1634.9971923828, 12.3828125, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(643, 1360.541015625, -1633.9296875, 12.853283882141, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1728, 1377.1922607422, -1659.0548095703, 12.3828125, 0, 0, 270.5,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3749, 1420.8288574219, -1648.6452636719, 18.383796691895, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(8399, 1345.9436035156, -1672.9554443359, 17.254096984863, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(946, 1376.6851806641, -1664.8647460938, 14.562088012695, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3409, 1355.6995849609, -1628.8470458984, 12.623366355896, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3877, 1354.9113769531, -1631.458984375, 15.566497802734, 315.25045776367, 179.64794921875, 179.50207519531,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2901, 1358.0827636719, -1628.1081542969, 12.94516658783, 0, 0, 266,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(5821, 1360.638671875, -1640.6037597656, 12.825666427612, 0, 0, 179.25,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(643, 1351.0875244141, -1647.8596191406, 17.297061920166, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(643, 1355.9741210938, -1647.4752197266, 17.297061920166, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16001, 1352.6268310547, -1640.8717041016, 16.826370239258, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3461, 1355.1215820313, -1635.9221191406, 18.401382446289, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3461, 1355.1245117188, -1645.8251953125, 18.40160369873, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(6865, 1424.099609375, -1649.1862792969, 19.69718170166, 14.511535644531, 345.01110839844, 137.08819580078,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3525, 1420.9522705078, -1643.0428466797, 16.531574249268, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3525, 1420.8770751953, -1654.3055419922, 16.502157211304, 0, 0, 182,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3525, 1364.8624267578, -1673.3409423828, 15.930638313293, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3029, 1364.5631103516, -1674.2624511719, 12.506307601929, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2780, 1417.1673583984, -1655.7703857422, 6.7870864868164, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3594, 1417.2130126953, -1655.7946777344, 13.178051948547, 0, 0, 182,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3593, 1398.3192138672, -1652.5783691406, 13.086554527283, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3029, 1374.9460449219, -1640.5290527344, 12.929433822632, 0, 0, 269.5,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16310, 1361.4860839844, -1642.2482910156, 6.6829977035522, 0, 0, 358.75,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16310, 1361.5592041016, -1633.3122558594, 6.684371471405, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);