CreateDynamicObject(4022,900.88867188,-1664.02832031,15.67765999,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(foodmart1_lan) (2)
CreateDynamicObject(2955,896.07067871,-1664.25903320,13.66353989,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(imy_compin) (1)
CreateDynamicObject(984,901.05371094,-1684.49804688,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (1)
CreateDynamicObject(984,888.28302002,-1684.49890137,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (2)
CreateDynamicObject(984,875.50561523,-1684.49890137,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (3)
CreateDynamicObject(984,862.71960449,-1684.49890137,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (4)
CreateDynamicObject(984,849.91394043,-1684.49890137,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (6)
CreateDynamicObject(984,907.44335938,-1646.70410156,13.19133663,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (8)
CreateDynamicObject(983,904.24407959,-1653.13500977,13.23042965,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3) (1)
CreateDynamicObject(983,904.24407959,-1674.93457031,13.23042965,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3) (2)
CreateDynamicObject(3578,907.12597656,-1679.36230469,12.02492809,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (4)
CreateDynamicObject(3578,902.87805176,-1679.36230469,12.02492809,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (4)
CreateDynamicObject(3927,907.32568359,-1684.84631348,15.14818287,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(d_sign01) (2)
CreateDynamicObject(1318,907.33093262,-1684.65917969,15.95313835,0.00000000,180.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrow) (7)
CreateDynamicObject(1241,907.38525391,-1685.31799316,15.83653450,0.00000000,20.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(adrenaline) (1)
CreateDynamicObject(1241,907.38952637,-1684.02233887,15.83653450,0.00000000,19.99511719,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(adrenaline) (2)
CreateDynamicObject(8843,892.93005371,-1677.30957031,12.80617809,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrows01_lvs) (1)
CreateDynamicObject(8843,893.10784912,-1682.55700684,12.80617809,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrows01_lvs) (2)
CreateDynamicObject(984,901.05981445,-1679.49804688,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (1)
CreateDynamicObject(984,888.26135254,-1679.49804688,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (1)
CreateDynamicObject(984,875.43615723,-1679.49804688,13.19133663,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (1)
CreateDynamicObject(983,865.95684814,-1678.57482910,13.23042965,0.00000000,0.00000000,72.74996948,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3) (3)
CreateDynamicObject(983,861.19683838,-1674.91308594,13.23042965,0.00000000,0.00000000,212.24601746,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3) (4)
CreateDynamicObject(983,859.38562012,-1669.01196289,13.23042965,0.00000000,0.00000000,182.24487305,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3) (5)
CreateDynamicObject(910,854.51904297,-1631.05761719,13.82384300,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(bust_cabinet_4) (1)
CreateDynamicObject(1216,856.19714355,-1640.67700195,13.25072384,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(phonebooth1) (1)
CreateDynamicObject(1216,856.94573975,-1640.67700195,13.25072384,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(phonebooth1) (2)
CreateDynamicObject(1216,857.69476318,-1640.67700195,13.25072384,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(phonebooth1) (3)
CreateDynamicObject(1216,858.44378662,-1640.67700195,13.25072384,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(phonebooth1) (4)
CreateDynamicObject(1216,859.19281006,-1640.67700195,13.25072384,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(phonebooth1) (5)
CreateDynamicObject(1216,859.94183350,-1640.67700195,13.25072384,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(phonebooth1) (6)
CreateDynamicObject(1256,870.43487549,-1644.67871094,13.13354778,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(stonebench1) (1)
CreateDynamicObject(1256,873.06335449,-1644.67871094,13.13354778,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(stonebench1) (2)
CreateDynamicObject(1256,876.56353760,-1644.67871094,13.13354778,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(stonebench1) (3)
CreateDynamicObject(1256,879.11193848,-1644.67871094,13.13354778,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(stonebench1) (4)
CreateDynamicObject(3433,896.03051758,-1664.95727539,15.31035233,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(htlcnpy01_lvs) (2)
CreateDynamicObject(3851,895.41796875,-1658.71777344,20.70676041,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (2)
CreateDynamicObject(3851,895.41503906,-1669.32714844,20.70676041,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (3)
CreateDynamicObject(3851,901.04492188,-1674.95117188,20.70676041,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (4)
CreateDynamicObject(3851,901.04357910,-1653.07336426,20.70676041,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (5)
CreateDynamicObject(10245,897.80621338,-1651.38000488,14.04867172,0.00000000,0.00000000,43.99475098,-1,-1,-1,MAX_RADIO_STREAM); //object(ottos_ramp) (2)
CreateDynamicObject(3851,908.21423340,-1655.30749512,18.80676270,0.00000000,90.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (6)
CreateDynamicObject(3851,908.21423340,-1666.46838379,18.80676270,0.00000000,90.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (9)
CreateDynamicObject(3851,904.58575439,-1675.02221680,20.70676041,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (4)
CreateDynamicObject(12842,900.39508057,-1668.89733887,18.61670685,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cos_pizseats) (1)
CreateDynamicObject(12842,900.39508057,-1661.62121582,18.61670685,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cos_pizseats) (2)
CreateDynamicObject(3851,908.21423340,-1669.34509277,18.80676270,0.00000000,90.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (9)
CreateDynamicObject(3851,908.21386719,-1669.34472656,18.80676270,0.00000000,90.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (9)
CreateDynamicObject(3851,910.18432617,-1669.36425781,20.70676041,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (3)
CreateDynamicObject(3851,910.18432617,-1658.18652344,20.70676041,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (3)
CreateDynamicObject(3851,910.18432617,-1655.31115723,20.70676041,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx) (3)
CreateDynamicObject(1649,907.97418213,-1649.60034180,20.37354469,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (3)
CreateDynamicObject(1649,907.97363281,-1649.59960938,21.04853439,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (4)
CreateDynamicObject(1649,907.97363281,-1649.59960938,20.37354469,0.00000000,0.00000000,359.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (5)
CreateDynamicObject(1649,907.97363281,-1649.59960938,21.04853439,0.00000000,0.00000000,359.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (6)
CreateDynamicObject(640,896.49218750,-1656.81628418,18.85906792,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (1)
CreateDynamicObject(640,896.49218750,-1656.81542969,18.85906792,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (2)
CreateDynamicObject(640,896.49218750,-1662.19238281,18.85906792,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (3)
CreateDynamicObject(640,896.49218750,-1667.53234863,18.85906792,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (4)
CreateDynamicObject(640,896.49218750,-1672.03222656,18.85906792,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (5)
CreateDynamicObject(640,899.23449707,-1674.18676758,18.85906792,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (6)
CreateDynamicObject(640,903.03442383,-1674.17065430,18.85906792,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (7)
CreateDynamicObject(640,899.54980469,-1654.41967773,18.85906792,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (8)
CreateDynamicObject(640,903.11279297,-1654.41967773,18.85906792,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (9)
CreateDynamicObject(640,905.60015869,-1660.06884766,18.85906792,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (10)
CreateDynamicObject(640,905.60015869,-1665.42114258,18.85906792,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (11)
CreateDynamicObject(640,905.60015869,-1670.74743652,18.85906792,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (12)
CreateDynamicObject(640,905.60015869,-1671.62097168,18.85906792,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_planter_bush2) (13)
CreateDynamicObject(13593,903.78009033,-1656.26953125,18.12990570,320.00729370,358.69467163,88.16101074,-1,-1,-1,MAX_RADIO_STREAM); //object(kickramp03) (1)