CreateDynamicObject(9931,1486.558593,837.693359,22.043754,0.000000,0.000000,180.999755,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(9931,1485.951171,870.789062,22.043640,0.000000,0.000000,180.999755,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3976,1489.525390,835.365234,22.686836,0.000000,0.000000,90.988769,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3976,1448.452148,854.009765,26.411506,0.000000,0.000000,180.247192,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(11472,1492.437500,854.276367,5.886314,0.000000,268.497680,0.999755,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(11472,1489.433593,854.221679,5.811309,0.000000,268.247680,0.999755,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(6959,1480.744018,851.494201,21.514282,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2960,1491.725952,854.182128,11.670845,0.020416,270.749633,1.999938,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2960,1491.728637,854.180236,10.712318,0.020416,270.749633,1.999938,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2960,1491.707153,854.125427,12.426300,88.529541,210.794982,60.949310,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1698,1486.359008,853.744079,5.907073,0.000000,0.000000,0.250000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1698,1486.709716,853.752990,6.077674,0.000000,0.000000,0.250000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2946,1464.317260,852.265686,5.942863,0.000000,0.000000,359.750000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2946,1464.348632,855.480712,5.936317,0.000000,0.000000,179.750000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3872,1494.891723,854.163696,15.207592,0.000000,145.244750,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1478.324584,857.015258,6.404525,0.000000,0.000000,88.750000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1476.196044,857.015258,6.404525,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1473.944824,857.015258,6.404525,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1471.984863,857.015258,6.404525,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1471.859130,850.528259,-69.595474,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1473.804687,850.528259,-69.595474,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1475.808837,850.528259,-69.595474,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1478.211547,850.528259,-69.595474,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3439,1491.209228,861.817932,-66.000335,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3439,1491.575439,846.410583,-66.000335,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3462,1489.421997,850.110351,-67.927177,0.000000,0.000000,0.250000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3462,1489.321166,857.829223,-67.926139,0.000000,0.000000,1.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2868,1488.904541,854.853820,-68.582344,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2868,1488.881103,852.936157,-68.557342,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2207,1488.212280,854.769409,-69.363685,0.000000,0.000000,269.750000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2894,1488.267578,853.827148,-68.586311,0.000000,0.000000,270.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1484.555053,853.268493,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1482.722167,853.272155,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1480.894531,853.287109,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1479.068969,853.289855,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1477.251464,853.289916,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1475.414062,853.281250,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1473.605468,853.274353,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1471.769897,853.277404,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1469.946899,853.262878,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1468.120605,853.261657,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1466.299926,853.254882,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1464.471557,853.248657,-70.132194,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720,1491.694335,852.162109,-69.392982,0.000000,0.000000,269.247436,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720,1491.708984,851.423828,-69.392852,0.000000,0.000000,268.744628,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(948,1556.501708,907.011840,-83.204452,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(948,1486.815673,858.924682,-69.515815,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(948,1486.972900,848.905822,-69.516372,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1472.109252,861.927185,-69.477401,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1478.156860,861.932434,-69.477401,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1477.973632,846.083496,-69.477401,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1471.765258,845.776855,-69.477401,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1467.482421,856.139648,-69.477401,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1467.339965,851.611022,-69.477401,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1486.790527,853.300781,-69.519584,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2842,1487.914794,853.295959,-69.487457,0.000000,356.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3440,1468.049560,846.464355,-67.737190,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3440,1468.307983,861.133789,-67.737190,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1468.030029,846.442382,-65.060073,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1468.331909,861.076354,-65.010070,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1481.190429,857.014648,-69.595474,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3657,1481.059570,850.527343,-69.595474,0.000000,0.000000,88.747558,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(970,1488.389282,860.211486,-68.917076,0.000000,0.000000,0.250000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(970,1488.608886,847.720642,-68.992248,0.000000,0.000000,1.746826,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(970,1486.549926,849.754150,-68.987167,0.000000,0.000000,270.996826,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(970,1486.345214,858.051757,-68.979171,0.000000,0.000000,270.994262,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1491.280639,859.755676,-68.831443,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1491.491821,848.650878,-68.830909,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);