CreateDynamicObject(18791,3003.616943,-1540.905883,2.553750,1.040000,-0.200000,-64.499778,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4825,3163.139892,-1600.699951,0.759998,0.000000,0.000000,179.100006,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.290039,-1643.530029,3.220000,0.000000,0.000000,90.120002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.550048,-1631.680053,3.190000,0.000000,0.000000,90.120002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.530029,-1619.729980,3.150000,0.000000,0.000000,90.120002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.610107,-1580.160034,3.319998,0.000000,0.000000,-90.720001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.750000,-1568.239990,3.369998,0.000000,0.000000,-90.720001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.919921,-1556.319946,3.359998,0.000000,0.000000,-90.720001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3111.100097,-1556.869995,-0.150000,0.000000,0.000000,178.080001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3123.020019,-1556.949951,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3134.989990,-1557.050048,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3146.939941,-1557.160034,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3158.850097,-1557.229980,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3170.709960,-1557.310058,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3182.629882,-1557.520019,-0.150000,0.000000,0.000000,179.039993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3194.560058,-1557.729980,-0.150000,0.000000,0.000000,179.039993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3206.540039,-1557.920043,-0.150000,0.000000,0.000000,179.039993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.810058,-1569.689941,-0.150000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.659912,-1581.609985,-0.150000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.580078,-1587.579956,-0.150000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3110.290039,-1643.630004,-0.589999,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3122.169921,-1643.689941,-0.540000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3134.040039,-1643.810058,-0.560000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3145.959960,-1643.890014,-0.529999,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3157.889892,-1643.959960,-0.529999,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3169.830078,-1644.040039,-0.550000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3181.850097,-1644.160034,-0.560000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3193.790039,-1644.239990,-0.540000,0.000000,0.000000,539.700012,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3205.709960,-1644.310058,-0.569998,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3203.969970,-1644.170043,-0.340000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.129882,-1632.270019,-0.400000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3134.629882,-1557.079956,-12.159998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3108.209960,-1567.349975,-11.939998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3125.540039,-1576.800048,-12.149998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3100.850097,-1624.599975,-12.199998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3125.600097,-1616.900024,-12.250000,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3098.300048,-1612.359985,-12.180000,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3147.010009,-1617.489990,-12.180000,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3166.479980,-1615.069946,-11.939998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3146.969970,-1617.380004,-12.199998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3182.110107,-1618.579956,-11.939998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3185.729980,-1642.599975,-12.579998,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.969970,-1603.449951,-12.170000,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.979980,-1585.800048,-12.229998,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.959960,-1603.430053,-12.159998,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3198.979980,-1562.250000,-11.930000,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.969970,-1603.449951,-12.170000,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3179.179931,-1562.839965,-12.149998,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3191.929931,-1561.839965,-11.930000,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3104.979980,-1579.550048,-12.239998,0.000000,0.000000,95.519996,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3108.449951,-1571.839965,-12.229998,0.000000,0.000000,95.519996,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3089.409912,-1619.209960,-12.199998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3203.820068,-1550.479980,-12.520000,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18791,3060.979980,-1593.560058,2.910000,0.000000,0.000000,-20.700000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(6295,3133.159912,-1600.339965,27.010000,0.000000,0.000000,88.860000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3607,3135.260009,-1572.790039,9.239998,0.000000,0.000000,177.479995,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3607,3132.340087,-1628.550048,9.239998,0.000000,0.000000,-2.880000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.290039,-1643.530029,3.220000,0.000000,0.000000,90.120002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.550048,-1631.680053,3.190000,0.000000,0.000000,90.120002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.530029,-1619.729980,3.150000,0.000000,0.000000,90.120002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.610107,-1580.160034,3.319998,0.000000,0.000000,-90.720001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.729980,-1568.260009,3.369998,0.000000,0.000000,-90.720001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3098.919921,-1556.319946,3.359998,0.000000,0.000000,-90.720001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3111.100097,-1556.869995,-0.150000,0.000000,0.000000,178.080001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3123.020019,-1556.949951,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3134.989990,-1557.050048,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3146.939941,-1557.160034,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3158.850097,-1557.229980,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3170.709960,-1557.310058,-0.150000,0.000000,0.000000,179.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3182.629882,-1557.520019,-0.150000,0.000000,0.000000,179.039993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3194.560058,-1557.729980,-0.150000,0.000000,0.000000,179.039993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3206.540039,-1557.920043,-0.150000,0.000000,0.000000,179.039993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.810058,-1569.689941,-0.150000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.659912,-1581.609985,-0.150000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.580078,-1587.579956,-0.150000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3110.290039,-1643.630004,-0.589999,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3122.169921,-1643.689941,-0.540000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3134.040039,-1643.810058,-0.560000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3145.959960,-1643.890014,-0.529999,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3157.889892,-1643.959960,-0.529999,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3169.830078,-1644.040039,-0.550000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3181.850097,-1644.160034,-0.560000,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3193.790039,-1644.239990,-0.540000,0.000000,0.000000,539.700012,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3205.709960,-1644.310058,-0.569998,0.000000,0.000000,539.640014,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3203.969970,-1644.170043,-0.340000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,3204.129882,-1632.270019,-0.400000,0.000000,0.000000,89.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4826,3206.179931,-1601.420043,12.810000,0.000000,0.000000,179.100006,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3134.629882,-1557.079956,-12.159998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3108.209960,-1567.349975,-11.939998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3125.540039,-1576.800048,-12.149998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3100.850097,-1624.599975,-12.199998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3125.600097,-1616.900024,-12.250000,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3098.300048,-1612.359985,-12.180000,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3147.010009,-1617.489990,-12.180000,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3166.479980,-1615.069946,-11.939998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3146.969970,-1617.380004,-12.199998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3182.110107,-1618.579956,-11.939998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3185.729980,-1642.599975,-12.579998,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.969970,-1603.449951,-12.170000,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.979980,-1585.800048,-12.229998,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.959960,-1603.430053,-12.159998,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3198.979980,-1562.250000,-11.930000,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3184.969970,-1603.449951,-12.170000,0.000000,0.000000,238.320007,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3179.179931,-1562.839965,-12.149998,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3191.929931,-1561.839965,-11.930000,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3104.979980,-1579.550048,-12.239998,0.000000,0.000000,95.519996,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3108.449951,-1571.839965,-12.229998,0.000000,0.000000,95.519996,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3089.409912,-1619.209960,-12.199998,0.000000,0.000000,131.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16117,3203.820068,-1550.479980,-12.520000,0.000000,0.000000,369.959991,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18791,3060.979980,-1593.560058,2.910000,0.000000,0.000000,-20.700000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(6295,3133.159912,-1600.339965,27.010000,0.000000,0.000000,88.860000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(705,3180.179931,-1588.390014,3.250000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3153.729980,-1588.500000,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3144.310058,-1588.270019,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3126.750000,-1587.780029,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3117.139892,-1587.520019,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3113.790039,-1612.430053,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3123.580078,-1612.750000,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3140.870117,-1613.920043,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(710,3150.820068,-1614.410034,3.240000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);