CreateDynamicObject(1457, 1884.10, -1877.30, 14.20,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3168, 1899.40, -1861.20, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3174, 1890.00, -1877.60, 12.50,   0.00, 0.00, 88.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3172, 1875.40, -1877.60, 12.50,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3169, 1863.78, -1852.70, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3167, 1870.70, -1841.00, 12.60,   0.00, 0.00, 294.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1457, 1864.10, -1860.80, 14.20,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3284, 1893.98, -1846.89, 14.50,   0.00, 0.00, 56.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18451, 1888.60, -1843.50, 13.10,   0.00, 0.00, 232.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3252, 1881.52, -1841.02, 12.60,   0.00, 0.00, 228.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1812, 1884.90, -1876.30, 12.50,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1812, 1883.30, -1876.10, 12.50,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14491, 1872.50, -1880.00, 14.90,   0.00, 0.00, 284.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3594, 1899.60, -1870.70, 13.20,   0.00, 0.00, 4.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12957, 1870.10, -1866.80, 13.40,   0.00, 0.00, 184.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1465, 1881.00, -1843.80, 13.70,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3594, 1880.40, -1854.30, 13.20,   0.00, 0.00, 296.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1440, 1900.60, -1853.70, 13.10,   0.00, 0.00, 268.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1441, 1899.90, -1851.70, 13.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1462, 1881.00, -1875.70, 12.50,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1369, 1897.40, -1863.40, 13.20,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2971, 1864.20, -1860.70, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1358, 1889.90, -1862.40, 13.80,   0.00, 0.00, 278.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2676, 1897.80, -1853.20, 12.70,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2673, 1871.10, -1872.70, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2673, 1870.30, -1871.00, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1347, 1866.50, -1862.10, 13.10,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1347, 1896.00, -1855.30, 13.10,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1347, 1875.20, -1871.10, 13.10,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(851, 1882.10, -1862.20, 12.90,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(853, 1873.64, -1861.29, 13.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3119, 1883.90, -1877.80, 12.80,   0.00, 0.00, 304.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(850, 1895.10, -1879.10, 12.60,   0.00, 0.00, 280.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(850, 1899.00, -1878.90, 12.60,   0.00, 0.00, 276.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(852, 1888.80, -1865.70, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(854, 1888.00, -1847.10, 12.80,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(849, 1888.50, -1860.30, 12.90,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(926, 1865.30, -1858.80, 12.80,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3260, 1901.60, -1846.20, 13.60,   0.00, 0.00, 92.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3260, 1901.50, -1844.20, 13.50,   0.00, 0.00, 92.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3260, 1901.40, -1842.60, 13.50,   0.00, 0.00, 94.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2670, 1883.40, -1875.20, 12.60,   0.00, 0.00, 16.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2672, 1867.90, -1848.50, 12.90,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2674, 1877.60, -1843.30, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2674, 1875.90, -1843.40, 12.60,   0.00, 0.00, 24.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2676, 1880.90, -1858.60, 12.70,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2676, 1884.30, -1867.00, 12.70,   0.00, 0.00, 342.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(854, 1899.50, -1875.60, 12.70,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1810, 1872.90, -1871.00, 12.50,   0.00, 0.00, 318.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1810, 1884.80, -1874.90, 12.50,   0.00, 0.00, 184.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1810, 1885.70, -1861.00, 12.60,   0.00, 89.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1810, 1873.50, -1847.00, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1810, 1872.20, -1847.90, 12.60,   0.00, 0.00, 76.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1712, 1874.50, -1848.80, 12.60,   0.00, 0.00, 216.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3119, 1873.20, -1847.80, 12.90,   0.00, 0.00, 14.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2673, 1875.40, -1870.30, 12.60,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18245, -94.65, -1572.33, 13.21,   0.00, 0.00, 223.06,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3169, -87.10, -1596.21, 1.72,   0.00, 0.00, 309.56,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(853, -84.64, -1605.08, 2.41,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(853, -76.00, -1605.00, 2.41,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2674, -69.30, -1602.42, 2.13,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2674, -77.60, -1599.80, 1.72,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2674, -79.81, -1604.29, 1.72,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3252, -78.92, -1590.49, 1.32,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3284, -71.08, -1627.15, 4.15,   0.00, 0.00, 288.76,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18451, -57.72, -1583.99, 2.14,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12957, -45.36, -1567.32, 2.13,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(850, -48.80, -1570.04, 2.03,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(838, -129.45, -1609.80, 7.75,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(850, -57.95, -1590.98, 2.03,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(733, -17.22, -1541.38, 0.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(733, -107.23, -1548.55, 0.38,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(733, -112.15, -1560.75, 0.38,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(733, -109.18, -1592.27, 0.38,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(733, -86.00, -1531.58, 0.38,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3284, -69.04, -1586.40, 3.45,   0.00, 0.00, 170.37,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(845, -51.74, -1566.76, 2.14,   0.00, 0.00, 70.01,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(617, -58.44, -1621.34, 2.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(673, -16.38, -1528.23, 2.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(673, -52.65, -1610.12, 2.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(673, -35.61, -1592.56, 2.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(673, -23.70, -1570.11, 2.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(673, -18.82, -1552.35, 2.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(733, -93.44, -1613.08, 0.38,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);