CreateDynamicObject(14593,918.29516602,-1019.47717285,15.94318390,0.00000000,0.00000000,182.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(paperchase04) (1)
CreateDynamicObject(1533,910.64465332,-1012.42669678,13.62933350,0.00000000,0.00000000,6.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorext12) (1)
CreateDynamicObject(1753,916.95635986,-1025.74060059,13.59005928,0.00000000,0.00000000,2.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(swank_couch_1) (1)
CreateDynamicObject(16780,919.62860107,-1022.84338379,17.08652687,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(ufo_light03) (1)
CreateDynamicObject(1819,917.45355225,-1028.36352539,13.61505890,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(coffee_swank_4) (1)
CreateDynamicObject(2291,920.31762695,-1025.57849121,13.61505890,0.00000000,358.00000000,2.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(swk_single_1) (1)
CreateDynamicObject(2292,922.28509521,-1029.25915527,13.61505890,0.00000000,0.00000000,182.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(swk_single_1b) (1)
CreateDynamicObject(14455,916.75408936,-1030.04028320,15.28681946,0.00000000,0.00000000,1.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (1)
CreateDynamicObject(3859,916.03015137,-1027.74230957,14.12677956,0.00000000,0.00000000,17.49572754,-1,-1,-1,MAX_RADIO_STREAM); //object(ottosmash04) (2)
CreateDynamicObject(3859,918.63269043,-1025.08325195,14.12677956,0.00000000,0.00000000,288.24023438,-1,-1,-1,MAX_RADIO_STREAM); //object(ottosmash04) (3)
CreateDynamicObject(2280,918.29046631,-1025.58728027,15.76805019,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(frame_thick_1) (1)
CreateDynamicObject(2267,920.22259521,-1025.08728027,16.06175613,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(frame_wood_3) (1)
CreateDynamicObject(2256,916.05700684,-1027.85253906,16.28766060,0.00000000,0.00000000,90.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(frame_clip_3) (1)
CreateDynamicObject(2509,921.06671143,-1030.24096680,15.87615013,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (8)
CreateDynamicObject(2509,919.76739502,-1030.28637695,15.87851334,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (9)
CreateDynamicObject(2509,918.52972412,-1030.35327148,15.88470840,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (10)
CreateDynamicObject(2509,917.21173096,-1030.39929199,15.88510132,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (11)
CreateDynamicObject(2509,921.02825928,-1030.22802734,14.78109932,0.00000000,0.00000000,2.24951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (12)
CreateDynamicObject(2509,919.76812744,-1030.28295898,14.78193951,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (13)
CreateDynamicObject(2509,918.48095703,-1030.34155273,14.75693989,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (14)
CreateDynamicObject(2509,917.20806885,-1030.38647461,14.76907444,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (15)
CreateDynamicObject(2069,919.84429932,-1025.54016113,13.66505814,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_mlight7) (1)
CreateDynamicObject(1808,924.72491455,-1026.60253906,13.61505890,0.00000000,0.00000000,272.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_watercooler2) (1)
CreateDynamicObject(2244,917.83184814,-1027.78515625,14.40714550,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(plant_pot_9) (1)
CreateDynamicObject(2010,924.81768799,-1029.46899414,13.61785698,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (1)
CreateDynamicObject(949,924.51495361,-1025.29541016,14.25134277,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(plant_pot_4) (1)
CreateDynamicObject(3859,915.88848877,-1020.24841309,13.62675285,0.00000000,0.00000000,288.48730469,-1,-1,-1,MAX_RADIO_STREAM); //object(ottosmash04) (5)
CreateDynamicObject(2165,915.29577637,-1019.71380615,13.61505890,0.00000000,0.00000000,182.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office_desk_1) (1)
CreateDynamicObject(2165,913.77307129,-1017.27801514,13.61505890,0.00000000,0.00000000,91.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office_desk_1) (2)
CreateDynamicObject(1806,915.00878906,-1016.61645508,13.61505890,0.00000000,0.00000000,92.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office_chair) (1)
CreateDynamicObject(1806,914.73492432,-1018.49310303,13.61505890,0.00000000,0.00000000,183.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office_chair) (2)
CreateDynamicObject(1808,917.98718262,-1019.99523926,13.61505890,0.00000000,0.00000000,179.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_watercooler2) (2)
CreateDynamicObject(3859,920.10754395,-1017.26855469,13.59774017,0.00000000,0.00000000,18.49023438,-1,-1,-1,MAX_RADIO_STREAM); //object(ottosmash04) (6)
CreateDynamicObject(949,918.53405762,-1015.33905029,14.25134277,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(plant_pot_4) (2)
CreateDynamicObject(1723,915.69293213,-1015.38385010,13.61505890,0.00000000,0.00000000,3.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(mrk_seating1) (1)
CreateDynamicObject(2010,914.66973877,-1015.37365723,13.59285736,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (2)
CreateDynamicObject(18014,909.53576660,-1014.88006592,14.04726219,0.00000000,0.00000000,2.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(int_rest_veg03) (1)
CreateDynamicObject(18014,910.30249023,-1031.24902344,14.04726219,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(int_rest_veg03) (2)
CreateDynamicObject(18014,927.04711914,-1014.26928711,14.04726219,0.00000000,0.00000000,1.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(int_rest_veg03) (3)
CreateDynamicObject(18014,927.51647949,-1030.72521973,14.04726219,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(int_rest_veg03) (4)
CreateDynamicObject(1361,914.22711182,-1030.21215820,14.35840225,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_bush_prop2) (1)
CreateDynamicObject(1723,924.06005859,-1016.78704834,13.61505890,0.00000000,0.00000000,272.99926758,-1,-1,-1,MAX_RADIO_STREAM); //object(mrk_seating1) (2)
CreateDynamicObject(1723,919.51220703,-1024.54467773,13.61505890,0.00000000,0.00000000,182.49926758,-1,-1,-1,MAX_RADIO_STREAM); //object(mrk_seating1) (3)
CreateDynamicObject(2253,919.84356689,-1024.83630371,14.76882648,0.00000000,0.00000000,2.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(plant_pot_22) (1)
CreateDynamicObject(2254,916.65838623,-1020.25976562,15.65327168,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(frame_clip_1) (1)
CreateDynamicObject(2010,924.45898438,-1020.22650146,13.61785698,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (3)
CreateDynamicObject(14455,920.22100830,-1015.28942871,15.08682251,0.00000000,0.00000000,272.99682617,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (3)
CreateDynamicObject(2010,924.26605225,-1014.90747070,13.59284210,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (4)
CreateDynamicObject(14455,920.07714844,-1019.65179443,15.08682251,0.00000000,0.00000000,92.74670410,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (4)
CreateDynamicObject(2010,913.90240479,-1021.17437744,13.64285660,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (5)
CreateDynamicObject(2509,920.02459717,-1019.53967285,14.55694294,0.00000000,0.00000000,273.49951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (16)
CreateDynamicObject(2509,919.87274170,-1015.63647461,14.55694294,0.00000000,0.00000000,273.24670410,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (17)
CreateDynamicObject(2509,919.96368408,-1018.10882568,14.55694294,0.00000000,0.00000000,273.49914551,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (18)
CreateDynamicObject(2509,920.37634277,-1018.87988281,14.55694294,0.00000000,0.00000000,93.24645996,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (19)
CreateDynamicObject(2509,920.33703613,-1016.68414307,14.55694294,0.00000000,0.00000000,93.24645996,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (20)
CreateDynamicObject(2509,920.26098633,-1015.30084229,14.55694294,0.00000000,0.00000000,93.24645996,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hobby_shelf_6) (21)
CreateDynamicObject(2010,920.36212158,-1020.78619385,13.59285736,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (6)
CreateDynamicObject(14455,919.81036377,-1033.14331055,15.28681946,0.00000000,0.00000000,2.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (2)
CreateDynamicObject(14455,914.17791748,-1033.26916504,15.31794548,0.00000000,0.00000000,1.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (5)
CreateDynamicObject(14455,909.49664307,-1021.33239746,15.44404602,0.00000000,0.00000000,272.49963379,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase)
CreateDynamicObject(14455,927.88732910,-1024.83740234,15.26905251,0.00000000,0.00000000,92.24963379,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (7)
CreateDynamicObject(14455,919.91619873,-1012.32257080,15.26905632,0.00000000,0.00000000,181.74938965,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (8)
CreateDynamicObject(14455,924.33532715,-1012.17144775,15.28681946,0.00000000,0.00000000,181.74682617,-1,-1,-1,MAX_RADIO_STREAM); //object(gs_bookcase) (9)
CreateDynamicObject(2010,927.51727295,-1027.16699219,13.59285736,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (4)
CreateDynamicObject(2256,909.20465088,-1017.15545654,17.34849739,0.00000000,0.00000000,91.24707031,-1,-1,-1,MAX_RADIO_STREAM); //object(frame_clip_3) (1)
CreateDynamicObject(2010,913.88403320,-1012.89819336,13.61785698,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nu_plant3_ofc) (4)