CreateDynamicObject(3851,1172.880004,-1336.800048,20.420000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.900024,-1325.530029,20.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.910034,-1314.260009,20.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.949951,-1303.040039,20.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.880004,-1336.800048,24.420000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.900024,-1325.530029,24.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.910034,-1314.260009,24.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.949951,-1303.040039,24.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.880004,-1336.800048,28.420000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.900024,-1325.530029,28.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.910034,-1314.260009,28.420000,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851,1172.939941,-1310.910034,28.399999,0.000000,0.000000,-0.059999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1175.219970,-1333.569946,13.460000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1178.339965,-1331.760009,13.460000,0.000000,0.000000,-108.599998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1174.410034,-1331.650024,13.460000,0.000000,0.000000,-78.180000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1176.069946,-1331.630004,13.460000,0.000000,0.000000,-126.419998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1177.229980,-1333.510009,13.460000,0.000000,0.000000,-248.880004,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1177.989990,-1333.839965,13.460000,0.000000,0.000000,-230.580001,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1174.979980,-1333.500000,13.460000,0.000000,0.000000,77.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1178.339965,-1331.760009,9.460000,0.000000,0.000000,-108.599998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1177.760009,-1330.939941,13.460000,0.000000,0.000000,-189.479995,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1174.949951,-1316.239990,13.460000,0.000000,0.000000,-8.279998,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1177.239990,-1315.550048,13.460000,0.000000,0.000000,-278.880004,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1178.319946,-1315.890014,13.460000,0.000000,0.000000,-98.940002,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1174.709960,-1314.150024,13.460000,0.000000,0.000000,-48.659999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1176.670043,-1314.089965,13.460000,0.000000,0.000000,-119.639999,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(869,1178.199951,-1313.670043,13.460000,0.000000,0.000000,-192.539993,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1175.829956,-1335.979980,17.469999,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1175.739990,-1308.989990,17.469999,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1172.670043,-1336.099975,29.469999,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1172.709960,-1323.459960,29.469999,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1172.689941,-1311.579956,29.469999,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1280,1180.900024,-1332.180053,12.939998,0.000000,0.000000,180.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1280,1180.900024,-1315.349975,12.939998,0.000000,0.000000,180.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2010,1172.109985,-1327.640014,14.380000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2010,1172.130004,-1319.619995,14.380000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3578,1185.410034,-1306.689941,11.819998,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3578,1185.479980,-1340.640014,11.819998,0.000000,0.000000,90.480003,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1217.420043,-1374.329956,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1217.400024,-1355.010009,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1217.410034,-1335.369995,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1217.420043,-1315.770019,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1217.400024,-1301.339965,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1226.479980,-1292.250000,15.060000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1235.319946,-1292.260009,15.060000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1243.979980,-1301.369995,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1243.989990,-1320.969970,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1243.989990,-1340.530029,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1244.000000,-1360.109985,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1244.000000,-1374.359985,15.060000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1235.439941,-1382.900024,15.060000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3660,1226.489990,-1382.880004,15.060000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1566,1145.380004,-1331.079956,13.880000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1566,1145.369995,-1328.000000,13.880000,0.000000,0.000000,-90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(8843,1141.349975,-1307.239990,12.630000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.119995,-1326.699951,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.130004,-1324.069946,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.150024,-1321.410034,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.140014,-1319.619995,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.170043,-1332.349975,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.189941,-1335.020019,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.189941,-1337.660034,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.189941,-1340.339965,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638,1145.199951,-1340.959960,13.239998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1145.609985,-1324.760009,17.219999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920,1145.689941,-1335.930053,17.219999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1128.540039,-1322.439941,12.619998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1119.459960,-1322.420043,12.619998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1115.439941,-1322.459960,12.619998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1106.339965,-1322.479980,12.619998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1102.339965,-1322.459960,12.619998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215,1093.199951,-1322.469970,12.619998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231,1145.760009,-1318.660034,18.659999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231,1145.719970,-1341.650024,18.659999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3934,1161.560058,-1308.930053,30.510000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1566,1160.689941,-1330.510009,31.989999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.739990,-1339.150024,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.750000,-1332.750000,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.739990,-1326.349975,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.729980,-1319.949951,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.719970,-1313.560058,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.739990,-1307.150024,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.729980,-1300.760009,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1172.739990,-1294.380004,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1169.540039,-1291.150024,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1163.140014,-1291.160034,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1156.729980,-1291.170043,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1153.550048,-1291.189941,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.369995,-1294.410034,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.369995,-1300.819946,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.369995,-1307.219970,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.400024,-1313.650024,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.410034,-1320.030029,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.420043,-1326.439941,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.420043,-1332.859985,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.439941,-1337.680053,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1169.560058,-1342.339965,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1163.170043,-1342.310058,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1156.780029,-1342.319946,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1153.579956,-1342.300048,31.159999,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(983,1150.439941,-1339.300048,31.159999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1162.520019,-1330.219970,31.069999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(949,1160.430053,-1330.300048,31.069999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2942,1186.349975,-1372.000000,13.180000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3749,1140.520019,-1292.959960,18.399999,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,1149.599975,-1346.859985,13.000000,0.000000,0.000000,181.630004,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(987,1089.359985,-1325.250000,12.500000,0.000000,0.000000,270.880004,-1,-1,-1,MAX_RADIO_STREAM);