CreateDynamicObject(975,924.79998779,-1207.19995117,17.60000038,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(columbiangate) (1)
CreateDynamicObject(991,924.79998779,-1229.50000000,18.10000038,0.00000000,89.00000000,271.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (1)
CreateDynamicObject(991,924.79998779,-1229.50000000,19.39999962,0.00000000,88.99475098,270.99975586,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (3)
CreateDynamicObject(991,924.79998779,-1227.09997559,18.10000038,0.00000000,88.99478149,270.99975586,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (2)
CreateDynamicObject(991,924.79998779,-1227.09997559,19.20000076,0.00000000,88.99478149,270.99975586,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (4)
CreateDynamicObject(986,924.90002441,-1222.00000000,17.60000038,359.50000000,0.00000000,88.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gate_autol) (1)
CreateDynamicObject(991,924.90002441,-1212.80004883,19.20000076,0.00000000,88.99478149,270.99975586,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (5)
CreateDynamicObject(991,924.90002441,-1215.09997559,19.20000076,0.00000000,88.99478149,270.99975586,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (6)
CreateDynamicObject(991,924.90002441,-1216.80004883,19.20000076,0.00000000,88.99478149,270.99975586,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_barriergate1) (7)
CreateDynamicObject(987,924.70001221,-1210.69995117,20.39999962,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (1)
CreateDynamicObject(987,924.70001221,-1222.50000000,25.29999924,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (3)
CreateDynamicObject(987,924.70001221,-1231.30004883,25.29999924,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (4)
CreateDynamicObject(987,923.59960938,-1205.50000000,20.39999962,0.00000000,0.00000000,50.74584961,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,923.59997559,-1205.50000000,17.29999924,0.00000000,0.00000000,50.74584961,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (8)
CreateDynamicObject(987,931.09997559,-1196.30004883,20.39999962,0.00000000,0.00000000,90.99584961,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,930.90002441,-1188.30004883,20.39999962,0.00000000,0.00000000,89.74414062,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,930.90002441,-1178.50000000,25.60000038,0.00000000,0.00000000,89.74182129,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,931.20001221,-1167.90002441,25.60000038,0.00000000,0.00000000,132.49182129,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,931.20001221,-1167.90002441,22.89999962,0.00000000,0.00000000,132.48962402,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,923.40002441,-1159.19995117,26.60000038,359.75000000,359.75000000,179.98852539,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,911.40002441,-1159.19995117,26.60000038,359.74731445,359.74731445,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,899.40002441,-1159.19995117,26.60000038,359.74731445,359.74731445,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,891.29998779,-1159.19995117,25.20000076,359.74731445,359.74731445,179.23352051,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,879.29998779,-1159.00000000,25.20000076,359.74731445,359.74731445,179.73095703,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,867.29998779,-1159.00000000,25.20000076,359.74731445,359.49731445,179.47973633,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,855.29998779,-1158.90002441,25.20000076,359.74731445,359.49462891,178.72814941,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,843.29998779,-1158.59997559,25.20000076,359.74731445,359.48913574,179.47558594,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,831.40002441,-1158.59997559,25.20000076,359.74731445,359.48913574,179.97265625,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,819.40002441,-1158.59997559,25.20000076,359.74731445,359.48913574,179.97253418,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.79998779,-1158.50000000,23.39999962,359.74731445,359.48913574,269.22253418,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.59997559,-1170.40002441,23.39999962,359.74731445,359.48913574,269.71997070,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.79998779,-1175.90002441,23.39999962,359.74731445,359.48913574,269.71984863,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.90002441,-1187.40002441,21.70000076,359.74731445,359.48913574,269.46984863,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.79998779,-1197.19995117,19.79999924,359.74731445,359.48913574,269.46716309,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.59997559,-1207.09997559,18.10000038,359.74731445,359.48913574,270.71716309,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,807.59997559,-1217.09997559,16.70000076,359.74731445,359.48913574,271.96716309,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,808.09997559,-1227.90002441,16.70000076,359.74731445,359.48913574,280.46655273,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (7)
CreateDynamicObject(987,809.70001221,-1267.19995117,17.79999924,0.00000000,0.00000000,269.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (32)
CreateDynamicObject(987,845.20001221,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (33)
CreateDynamicObject(987,857.20001221,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (34)
CreateDynamicObject(987,869.20001221,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (35)
CreateDynamicObject(987,881.09997559,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (36)
CreateDynamicObject(987,893.09997559,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (37)
CreateDynamicObject(987,905.09997559,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (38)
CreateDynamicObject(987,917.09997559,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (39)
CreateDynamicObject(987,919.09997559,-1308.00000000,14.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (40)
CreateDynamicObject(987,930.79998779,-1308.00000000,14.89999962,0.00000000,0.00000000,90.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (41)
CreateDynamicObject(987,930.70001221,-1296.19995117,14.89999962,0.00000000,355.00000000,90.49987793,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (42)
CreateDynamicObject(987,930.50000000,-1284.30004883,15.89999962,358.00552368,355.74313354,90.84594727,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (43)
CreateDynamicObject(987,930.29998779,-1276.19995117,15.89999962,357.99621582,357.99414062,89.16918945,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (44)
CreateDynamicObject(987,930.40002441,-1264.40002441,16.10000038,357.74862671,356.23782349,88.83746338,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (45)
CreateDynamicObject(987,930.59997559,-1252.50000000,16.10000038,357.74395752,358.23864746,88.41418457,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (46)
CreateDynamicObject(987,930.59997559,-1252.50000000,20.20000076,357.74230957,358.23669434,88.41247559,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (48)
CreateDynamicObject(987,930.79998779,-1240.69995117,20.20000076,357.74230957,358.23669434,123.41247559,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (49)
CreateDynamicObject(987,930.79998779,-1240.69995117,15.89999962,357.74230957,358.23669434,123.40942383,-1,-1,-1,MAX_RADIO_STREAM); //object(elecfence_bar) (50)
CreateDynamicObject(7313,925.00000000,-1221.69995117,22.89999962,0.00000000,0.00000000,89.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vgsn_scrollsgn01) (1)
CreateDynamicObject(2693,929.20001221,-1204.50000000,18.60000038,0.00000000,0.00000000,19.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_banner11) (2)
CreateDynamicObject(3471,930.09997559,-1233.90002441,18.10000038,0.00000000,0.00000000,37.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vgschinalion1) (1)
CreateDynamicObject(7415,920.40002441,-1203.80004883,25.79999924,0.00000000,0.00000000,196.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vgswlcmsign1) (1)
CreateDynamicObject(7415,920.00000000,-1236.69995117,25.79999924,0.00000000,0.00000000,209.99609375,-1,-1,-1,MAX_RADIO_STREAM); //object(vgswlcmsign1) (2)
CreateDynamicObject(3578,884.09997559,-1200.00000000,15.30000019,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (2)
CreateDynamicObject(3578,884.40002441,-1172.50000000,15.30000019,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (3)
CreateDynamicObject(3578,871.00000000,-1302.19995117,12.00000000,0.00000000,0.75000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (4)
CreateDynamicObject(3578,865.00000000,-1302.40002441,12.00000000,0.00000000,0.74707031,269.99719238,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (5)
CreateDynamicObject(3578,859.00000000,-1302.50000000,12.00000000,0.00000000,0.74157715,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (7)
CreateDynamicObject(3578,853.20001221,-1302.40002441,12.00000000,0.00000000,0.74157715,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (8)
CreateDynamicObject(1499,860.50000000,-1249.69995117,13.80000019,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint05) (1)
CreateDynamicObject(3399,818.79998779,-1278.00000000,15.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cxrf_a51_stairs) (2)
CreateDynamicObject(3399,828.29998779,-1278.00000000,19.70000076,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cxrf_a51_stairs) (3)
CreateDynamicObject(3399,835.79998779,-1277.90002441,24.39999962,0.00000000,349.75000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cxrf_a51_stairs) (4)
CreateDynamicObject(3749,1545.59997559,-1627.69995117,18.20000076,0.00000000,0.00000000,269.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(clubgate01_lax) (1)
CreateDynamicObject(4100,1539.59997559,-1610.59997559,17.60000038,0.00000000,0.00000000,50.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (1)
CreateDynamicObject(4100,1539.59997559,-1609.00000000,17.60000038,0.00000000,0.00000000,49.99877930,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (2)
CreateDynamicObject(4100,1546.80004883,-1602.50000000,17.60000038,0.00000000,0.00000000,320.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (3)
CreateDynamicObject(4100,1560.50000000,-1602.50000000,17.60000038,0.00000000,0.00000000,320.24597168,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (4)
CreateDynamicObject(4100,1574.19995117,-1602.50000000,17.60000038,0.00000000,0.00000000,320.24597168,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (5)
CreateDynamicObject(4100,1587.90002441,-1602.50000000,17.60000038,0.00000000,0.00000000,320.24597168,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (6)
CreateDynamicObject(4100,1601.50000000,-1602.50000000,17.60000038,0.00000000,0.00000000,320.24597168,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (7)
CreateDynamicObject(4100,1608.09997559,-1609.59997559,17.60000038,0.00000000,0.00000000,229.99597168,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (8)
CreateDynamicObject(4100,1608.09997559,-1623.30004883,17.60000038,0.00000000,0.00000000,229.99328613,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (9)
CreateDynamicObject(4100,1608.09997559,-1631.50000000,17.60000038,0.00000000,0.00000000,229.99328613,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (10)
CreateDynamicObject(4100,1601.50000000,-1638.00000000,17.60000038,0.00000000,0.00000000,319.74328613,-1,-1,-1,MAX_RADIO_STREAM); //object(meshfence1_lan) (11)
CreateDynamicObject(3062,1582.59997559,-1637.90002441,13.69999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(container_door) (1)
CreateDynamicObject(3055,1588.50000000,-1637.90002441,14.60000038,0.00000000,0.00000000,0.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kmb_shutter) (1)
CreateDynamicObject(1491,1577.30004883,-1635.80004883,12.60000038,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint01) (2)
CreateDynamicObject(8167,1544.30004883,-1617.90002441,17.10000038,0.00000000,0.00000000,89.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(apgate1_vegs01) (2)
CreateDynamicObject(970,1536.30004883,-1663.90002441,13.00000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (1)
CreateDynamicObject(970,1537.59997559,-1666.09997559,13.00000000,0.00000000,0.00000000,269.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (2)
CreateDynamicObject(970,1537.59997559,-1670.19995117,13.00000000,0.00000000,0.00000000,269.74462891,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (4)
CreateDynamicObject(970,1537.69995117,-1679.90002441,13.00000000,0.00000000,0.00000000,269.74182129,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (6)
CreateDynamicObject(970,1536.30004883,-1681.50000000,13.00000000,0.00000000,0.00000000,180.49182129,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (7)
CreateDynamicObject(3633,1537.90002441,-1681.40002441,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(imoildrum4_las) (1)
CreateDynamicObject(3633,1538.30004883,-1664.09997559,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(imoildrum4_las) (2)
CreateDynamicObject(970,1544.30004883,-1678.50000000,13.00000000,0.00000000,0.00000000,180.48889160,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (8)
CreateDynamicObject(970,1540.19995117,-1678.50000000,13.00000000,0.00000000,0.00000000,180.48889160,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (9)
CreateDynamicObject(970,1544.09997559,-1672.80004883,13.00000000,0.00000000,0.00000000,180.48889160,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (10)
CreateDynamicObject(970,1540.00000000,-1672.80004883,13.00000000,0.00000000,0.00000000,180.48889160,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (11)
CreateDynamicObject(3632,1537.90002441,-1672.50000000,13.00000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(imoildrum_las) (2)
CreateDynamicObject(3632,1537.80004883,-1678.40002441,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(imoildrum_las) (3)
CreateDynamicObject(3578,1529.69995117,-1722.50000000,11.69999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (1)
CreateDynamicObject(3578,1529.50000000,-1602.19995117,11.69999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (6)
CreateDynamicObject(3578,1539.59997559,-1627.80004883,11.69999981,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (9)
CreateDynamicObject(970,1534.69995117,-1683.50000000,13.00000000,0.00000000,0.00000000,269.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (12)
CreateDynamicObject(970,1534.69995117,-1687.59997559,13.00000000,0.00000000,0.00000000,269.74743652,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (13)
CreateDynamicObject(970,1534.69995117,-1691.69995117,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (14)
CreateDynamicObject(970,1534.69995117,-1695.80004883,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (15)
CreateDynamicObject(970,1534.69995117,-1699.90002441,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (16)
CreateDynamicObject(970,1534.69995117,-1704.00000000,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (17)
CreateDynamicObject(970,1534.69995117,-1708.09997559,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (18)
CreateDynamicObject(970,1534.69995117,-1712.19995117,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (19)
CreateDynamicObject(970,1534.69995117,-1716.19995117,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (20)
CreateDynamicObject(970,1534.69995117,-1720.30004883,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (21)
CreateDynamicObject(970,1534.69995117,-1661.90002441,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (22)
CreateDynamicObject(970,1534.69995117,-1657.80004883,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (23)
CreateDynamicObject(970,1534.69995117,-1653.69995117,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (24)
CreateDynamicObject(970,1534.69995117,-1649.59997559,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (25)
CreateDynamicObject(970,1534.69995117,-1645.50000000,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (26)
CreateDynamicObject(970,1534.69995117,-1641.40002441,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (27)
CreateDynamicObject(970,1534.69995117,-1639.19995117,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (28)
CreateDynamicObject(970,1534.69995117,-1615.90002441,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (29)
CreateDynamicObject(970,1534.69995117,-1611.80004883,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (30)
CreateDynamicObject(970,1534.69995117,-1607.69995117,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (31)
CreateDynamicObject(970,1534.69995117,-1604.50000000,13.00000000,0.00000000,0.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (32)
CreateDynamicObject(6964,1481.98730469,-1640.37988281,11.27999401,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(venefountwat02) (1)
CreateDynamicObject(9833,1480.00000000,-1640.09997559,16.39999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fountain_sfw) (1)
CreateDynamicObject(982,1524.50000000,-1709.40002441,13.19999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (1)
CreateDynamicObject(982,1524.50000000,-1683.80004883,13.19999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (2)
CreateDynamicObject(982,1524.50000000,-1658.19995117,13.19999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (3)
CreateDynamicObject(982,1524.50000000,-1632.59997559,13.19999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (4)
CreateDynamicObject(982,1524.50000000,-1615.09997559,13.19999981,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (5)
CreateDynamicObject(982,1529.59997559,-1709.40002441,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (6)
CreateDynamicObject(982,1529.59997559,-1683.90002441,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (7)
CreateDynamicObject(982,1529.59997559,-1658.30004883,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (8)
CreateDynamicObject(982,1529.59997559,-1632.69995117,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (9)
CreateDynamicObject(982,1529.59997559,-1615.30004883,13.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (10)
CreateDynamicObject(982,1553.50000000,-1687.59997559,28.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (11)
CreateDynamicObject(982,1553.50000000,-1663.69995117,28.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (12)
CreateDynamicObject(984,1548.80004883,-1700.50000000,28.00000000,0.00000000,0.00000000,269.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (2)
CreateDynamicObject(984,1548.90002441,-1650.80004883,28.00000000,0.00000000,0.00000000,269.49462891,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (3)
CreateDynamicObject(984,1542.50000000,-1644.40002441,28.00000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (4)
CreateDynamicObject(984,1548.90002441,-1637.30004883,28.00000000,0.00000000,0.00000000,269.99462891,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (6)
CreateDynamicObject(984,1542.50000000,-1643.59997559,28.00000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (7)
CreateDynamicObject(984,1561.59997559,-1637.30004883,28.00000000,0.00000000,0.00000000,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (8)
CreateDynamicObject(984,1571.50000000,-1637.30004883,28.00000000,0.00000000,0.00000000,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (9)
CreateDynamicObject(982,1577.90002441,-1650.00000000,28.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (13)
CreateDynamicObject(982,1577.90002441,-1675.59997559,28.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (14)
CreateDynamicObject(982,1577.90002441,-1701.19995117,28.10000038,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit) (15)
CreateDynamicObject(984,1571.50000000,-1714.40002441,28.00000000,0.00000000,0.00000000,269.49462891,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (11)
CreateDynamicObject(984,1558.69995117,-1714.40002441,28.00000000,0.00000000,0.00000000,269.49462891,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (12)
CreateDynamicObject(984,1549.19995117,-1714.40002441,28.00000000,0.00000000,0.00000000,269.99462891,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (13)
CreateDynamicObject(984,1542.69995117,-1707.90002441,28.00000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (14)
CreateDynamicObject(984,1542.69995117,-1706.90002441,28.00000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (15)
CreateDynamicObject(2395,1556.19995117,-1676.09997559,27.29999924,271.99996948,0.00000000,90.50003052,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_sports_wall) (1)
CreateDynamicObject(2395,1556.19995117,-1677.90002441,27.29999924,271.99951172,0.00000000,90.49987793,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_sports_wall) (2)
CreateDynamicObject(1569,1564.30004883,-1667.40002441,27.39999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(adam_v_door) (1)
CreateDynamicObject(3785,1554.90002441,-1675.50000000,21.10000038,0.00000000,0.00000000,186.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(bulkheadlight) (2)
CreateDynamicObject(655,1545.30004883,-1657.50000000,12.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(pinetree06) (1)
CreateDynamicObject(655,1545.30004883,-1664.50000000,12.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(pinetree06) (2)
CreateDynamicObject(655,1545.19995117,-1686.40002441,12.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(pinetree06) (3)
CreateDynamicObject(655,1545.09997559,-1692.40002441,12.89999962,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(pinetree06) (4)