CreateStreamedObject(10763, 1572.80005, -1698.30005, 45.3, 0, 0, 226,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(10763, 1573.30005, -1671.69995, 45.3, 0, 0, 226,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(11453, 1547.09998, -1681.90002, 15.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1337, 1553.1582, -1672.59766, 20.47472, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.30005, -1677.80005, 29.2, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.19995, -1673.09998, 29.2, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.40002, -1674.19995, 25.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.40002, -1677.19995, 25.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.30005, -1673.40002, 22.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.30005, -1678.09998, 22.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1550, -1681.90002, 24.6, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1550.90002, -1670.59998, 24.6, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(976, 1552.09998, -1630.69995, 12.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1583.69995, -1547.69995, -25.2, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1539.5, -1617.90002, 12.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1539.5, -1605.7998, 12.5, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1552.19995, -1610, 12.4, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1539.40002, -1602.19995, 12.5, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1551, -1602.30005, 12.6, 0, 0, 180,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1562.59998, -1602.30005, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1574.69995, -1602.19995, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1586.30005, -1602.19995, 12.5, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1597.80005, -1602.40002, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.59998, -1602.40002, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.5, -1614.59998, 12.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.5, -1625.90002, 12.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.30005, -1637.19995, 12.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1237, 1536.40002, -1635.59998, 12.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1237, 1536.59961, -1620.7998, 12.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1361, 1546.09998, -1654, 13.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1361, 1544.59998, -1697.30005, 13.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1539.40002, -1620.5, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1548.5, -1622.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1542.59998, -1622.69995, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1535, -1616, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1540.30005, -1633.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.90002, -1639.59998, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.69995, -1646.30005, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(10832, 1546.90002, -1633.30005, 14.3, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(919, 1546.19995, -1630.80005, 16.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1353, 1544.09998, -1634.09998, 16.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.90002, -1609.5, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.80005, -1603.90002, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.80005, -1653.5, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.80005, -1660, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1536.80005, -1663.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1536.90002, -1681.59998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1286, 1548.80005, -1619.80005, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1286, 1548.80005, -1620.80005, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1269, 1524.40002, -1655.80005, 13.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1291, 1523.69995, -1653.69995, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.59998, -1643.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.69995, -1650.09998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.59998, -1662.80005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.59961, -1656.89941, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1535, -1636.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1535.30005, -1619.80005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1537.30005, -1622, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1548.69995, -1620.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1535, -1612.80005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.90002, -1606.59998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1536.69922, -1634.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1346, 1523, -1650.19995, 13.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1346, 1522.7998, -1634.59961, 13.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1346, 1523.19995, -1666.19995, 13.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1367, 1523.30005, -1636.5, 13.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1367, 1509.30005, -1637.80005, 13.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1342, 1510.40002, -1656.40002, 13.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1342, 1510.39941, -1661.39941, 13.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1366, 1523.40002, -1719.30005, 13.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1180.90002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1185.40002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1189.90002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1194.40002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1198.90002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.7998, -1198.89941, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1203.40002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1693, 956.79999, -1207.90002, 21.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3036, 954.79999, -1210.90002, 17.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(2945, 961.70001, -1211.09998, 17.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(16023, 961.76465, -1209.78027, 18.95225, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1375, 954.40002, -1211.90002, 17.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3085, 961.90002, -1211.59998, 19.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09998, -1203.90002, 16.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09998, -1198, 16.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09961, -1201, 16.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09998, -1194.90002, 16.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.20001, -1179.59998, 16.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09961, -1191.89941, 16.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09961, -1188.7998, 16.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953.09961, -1185.7998, 16.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1215, 953, -1182.69922, 16.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1238, 959.79999, -1210.40002, 16.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1289, 953.40002, -1208.40002, 16.6, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1285, 953.29999, -1207.5, 16.6, 0, 0, 265,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1286, 953.29999, -1206.80005, 16.6, 0, 0, 265,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1291, 954.20001, -1209.90002, 16.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1363, 961.79999, -1180.09998, 16.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(16786, 957.20001, -1201.5, 28.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(16784, 957.0459, -1209.74414, 21.83776, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(10763, 1572.80005, -1698.30005, 45.3, 0, 0, 226,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(10763, 1573.30005, -1671.69995, 45.3, 0, 0, 226,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(11453, 1547.09998, -1681.90002, 15.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1337, 1553.1582, -1672.59766, 20.47472, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.30005, -1677.80005, 29.2, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.19995, -1673.09998, 29.2, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.40002, -1674.19995, 25.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.40002, -1677.19995, 25.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.30005, -1673.40002, 22.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1554.30005, -1678.09998, 22.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1550, -1681.90002, 24.6, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(3881, 1550.90002, -1670.59998, 24.6, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(976, 1552.09998, -1630.69995, 12.4, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1583.69995, -1547.69995, -25.2, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1539.5, -1617.90002, 12.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1539.5, -1605.7998, 12.5, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1552.19995, -1610, 12.4, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1539.40002, -1602.19995, 12.5, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1551, -1602.30005, 12.6, 0, 0, 180,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1562.59998, -1602.30005, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1574.69995, -1602.19995, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1586.30005, -1602.19995, 12.5, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1597.80005, -1602.40002, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.59998, -1602.40002, 12.6, 0, 0, 179.995,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.5, -1614.59998, 12.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.5, -1625.90002, 12.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(987, 1608.30005, -1637.19995, 12.7, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1237, 1536.40002, -1635.59998, 12.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1237, 1536.59961, -1620.7998, 12.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1361, 1546.09998, -1654, 13.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1361, 1544.59998, -1697.30005, 13.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1539.40002, -1620.5, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1548.5, -1622.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1542.59998, -1622.69995, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1535, -1616, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1540.30005, -1633.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.90002, -1639.59998, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.69995, -1646.30005, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(10832, 1546.90002, -1633.30005, 14.3, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(919, 1546.19995, -1630.80005, 16.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1353, 1544.09998, -1634.09998, 16.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.90002, -1609.5, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.80005, -1603.90002, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.80005, -1653.5, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1534.80005, -1660, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1536.80005, -1663.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(970, 1536.90002, -1681.59998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1286, 1548.80005, -1619.80005, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1286, 1548.80005, -1620.80005, 13.1, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1269, 1524.40002, -1655.80005, 13.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1291, 1523.69995, -1653.69995, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.59998, -1643.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.69995, -1650.09998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.59998, -1662.80005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.59961, -1656.89941, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1535, -1636.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1535.30005, -1619.80005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1537.30005, -1622, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1548.69995, -1620.30005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1535, -1612.80005, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1534.90002, -1606.59998, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1319, 1536.69922, -1634.5, 13.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1346, 1523, -1650.19995, 13.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1346, 1522.7998, -1634.59961, 13.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1346, 1523.19995, -1666.19995, 13.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1367, 1523.30005, -1636.5, 13.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1367, 1509.30005, -1637.80005, 13.7, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1342, 1510.40002, -1656.40002, 13.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1342, 1510.39941, -1661.39941, 13.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateStreamedObject(1366, 1523.40002, -1719.30005, 13.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);