CreateDynamicObject(10010, 1467.69922, 1546.2998, 10.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1434.19995, 1578.59998, 11.2, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1434.19995, 1576.80005, 11, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1434.19995, 1575.30005, 10.8, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1434.19995, 1572.80005, 10.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1434.30005, 1570.59998, 10.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1434.59998, 1568.80005, 10.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1435.09998, 1567.19995, 10.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1232, 1436.90002, 1564, 12.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1291, 1455.09998, 1545.09998, 10.7, 0, 0, 92,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1287, 1455.19995, 1544.09998, 10.8, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1302, 1455.09998, 1542.30005, 10.2, 0, 0, 268,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1775, 1455, 1541, 11.3, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1776, 1454.80005, 1538.5, 11.3, 0, 0, 268,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2676, 1452.30005, 1542.09998, 10.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2677, 1442.09998, 1535.19995, 10.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1331, 1442.59998, 1533.40002, 11.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3920, 1495, 1550.5, 18.1, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1549.19995, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1546.59998, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1544.09998, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1541.5, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1538.90002, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1536.30005, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 1491.80005, 1533.69995, 10.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(646, 1490.30005, 1552.5, 11.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(646, 1490.69995, 1531.80005, 11.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17951, 1431.09998, 1579.30005, 12.5, 0, 0, 272,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17951, 1437.19995, 1579.59998, 12.5, 0, 0, 272,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17951, 1437.19995, 1579.59998, 16, 0, 0, 272,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17951, 1431.09998, 1579.30005, 16, 0, 0, 272,-1,-1,-1,MAX_RADIO_STREAM);