CreateDynamicObject(19354, 1412.95, -1617.67, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1409.77, -1617.67, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1413.00, -1629.70, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1403.52, -1629.69, 55.34, 0.00, 0.00, 89.28,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19384, 1401.89, -1624.82, 55.33, 0.00, 0.00, -0.30,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1401.85, -1628.02, 55.32, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1401.90, -1619.31, 55.32, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1401.90, -1622.42, 55.32, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1403.48, -1617.69, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1406.67, -1617.67, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1406.69, -1629.71, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19354, 1409.83, -1629.71, 55.34, 0.00, 0.00, 90.12,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.87, -1619.71, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.94, -1623.23, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1403.72, -1621.83, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1417.29, -1628.18, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1413.84, -1628.16, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1410.36, -1628.17, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1406.90, -1628.17, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1403.43, -1628.18, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1403.54, -1625.00, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1406.99, -1625.01, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1410.45, -1624.96, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1413.92, -1624.95, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1417.28, -1624.96, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1403.59, -1619.11, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1413.66, -1621.76, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1410.17, -1621.82, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1406.78, -1621.82, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1417.16, -1621.74, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1417.13, -1619.22, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1413.78, -1619.24, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1410.35, -1619.14, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19370, 1406.87, -1618.78, 53.53, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2946, 1401.87, -1625.59, 53.81, 0.00, 0.00, 359.80,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1410.25, -1619.29, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1417.22, -1619.30, 56.87, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1413.71, -1619.29, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1410.44, -1627.99, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1407.00, -1627.98, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1403.53, -1627.98, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1403.81, -1619.28, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1406.97, -1619.28, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1413.76, -1628.02, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1417.26, -1628.10, 56.87, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1417.24, -1625.05, 56.87, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1417.23, -1621.97, 56.87, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1413.78, -1624.98, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1413.72, -1621.83, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1410.44, -1624.99, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1410.22, -1621.81, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1406.99, -1624.98, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1406.94, -1621.89, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1403.58, -1624.96, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19357, 1403.64, -1621.92, 56.97, 0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2207, 1415.54, -1622.74, 53.61, 0.00, 0.00, -91.56,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1714, 1417.42, -1623.68, 53.62, 0.00, 0.00, -91.74,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2894, 1415.69, -1623.63, 54.38, 0.00, 0.00, 88.56,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1546, 1415.84, -1624.29, 54.47, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1792, 1405.48, -1629.72, 54.83, 0.00, 0.00, -179.76,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1405.08, -1619.09, 53.62, 0.00, 0.00, 0.06,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2024, 1404.93, -1628.74, 53.62, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2247, 1406.04, -1628.30, 54.65, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1546, 1405.07, -1627.80, 54.25, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1546, 1405.96, -1627.72, 54.25, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2855, 1404.76, -1628.03, 54.15, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2853, 1415.88, -1622.87, 54.38, 0.00, 0.00, -109.98,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2614, 1410.38, -1627.35, 55.67, 0.00, 0.00, 89.82,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2921, 1410.53, -1629.94, 56.10, 0.00, 0.00, -109.20,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2190, 1415.70, -1624.63, 54.38, 0.00, 0.00, 116.58,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1736, 1403.55, -1629.28, 56.29, 0.00, 0.00, -181.02,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2007, 1413.57, -1618.46, 53.62, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2164, 1402.71, -1617.74, 53.63, 0.00, 0.00, -0.36,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2202, 1411.30, -1618.23, 53.61, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2002, 1402.30, -1629.04, 53.61, 0.00, 0.00, -213.84,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1665, 1405.49, -1628.01, 54.18, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.99, -1627.57, 55.26, 0.00, 0.00, -89.40,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.80, -1629.68, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.94, -1623.23, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.94, -1623.23, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.94, -1623.23, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.94, -1623.23, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.94, -1623.23, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.87, -1619.71, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.87, -1619.71, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.87, -1619.71, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.87, -1619.71, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1418.87, -1619.71, 55.26, 0.00, 0.00, -89.34,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1649, 1416.77, -1617.70, 55.26, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2946, 1401.87, -1625.57, 53.61, 0.00, 0.00, 359.80,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 1414.71, -1624.65, 54.01, 0.00, 0.00, 119.07,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 1414.64, -1622.97, 54.01, 0.00, 0.00, 65.73,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2001, 1404.89, -1618.07, 53.61, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2001, 1402.71, -1625.94, 53.61, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2001, 1402.67, -1623.62, 53.61, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2010, 1416.12, -1625.67, 53.62, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2010, 1416.20, -1621.85, 53.62, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2011, 1414.60, -1618.07, 53.61, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2024, 1405.70, -1621.78, 53.62, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19171, 1406.24, -1621.28, 54.15, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1404.41, -1626.23, 53.62, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1703, 1408.37, -1620.20, 53.62, 0.00, 0.00, -90.24,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2591, 1410.27, -1627.90, 54.12, 0.00, 0.00, -179.70,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2591, 1410.10, -1619.47, 54.12, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2614, 1405.24, -1617.90, 55.67, 0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);