CreateDynamicObject(1299,1016.000000,-361.200012,73.400001,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814,1034.400024,-301.899993,73.000000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814,1054.000000,-261.399993,56.500000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12814,1033.099975,-300.299987,73.000000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3939,1080.900024,-286.700012,74.800003,0.000000,0.000000,270.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3939,1075.099975,-286.799987,74.800003,0.000000,0.000000,270.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3939,1069.099975,-286.899993,74.800003,0.000000,0.000000,270.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16409,1051.400024,-291.000000,73.000000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16409,1014.099975,-290.700012,73.000000,0.000000,0.000000,90.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(8947,1033.300048,-297.799987,76.099998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1337,1038.814453,-308.802734,79.653541,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1693,1033.000000,-307.299987,80.699996,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(919,1027.500000,-308.799987,79.599998,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(927,1027.300048,-310.100006,74.800003,0.000000,0.000000,2.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(929,1025.300048,-308.200012,74.000000,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1690,1039.400024,-301.399993,79.800003,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1690,1026.699951,-301.399993,79.800003,0.000000,0.000000,180.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3055,1014.900024,-297.799987,75.199996,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3055,1033.000000,-309.799804,75.199996,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3055,1052.199218,-298.299804,75.199996,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);