CreateDynamicObject(1299, 1109.09998, -355.20001, 73.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1299, 1095.09998, -360.29999, 73.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1299, 1016, -361.20001, 73.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1299, 1052.89941, -318.39941, 73.4, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16092, 1091.69995, -337.79999, 73, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2062, 1090.09998, -331.20001, 73.6, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2062, 1090.30005, -344.70001, 73.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(12930, 1097.19995, -357.29999, 75.5, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1660, 1045.19995, -346.60001, 73, 0, 0, 180,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4726, 1064.59998, -359.70001, 80.3, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18284, 1113.19995, -340.10001, 75.9, 0, 0, 0,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2990, 1091.30005, -336.89999, 76.9, 0, 0, 270,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2945, 1091.30005, -343.5, 74.3, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2945, 1091.5, -343.5, 77.6, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2909, 1096.30005, -330, 74.3, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2909, 1104.69995, -330.10001, 74.3, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2909, 1112.80005, -330.29999, 74.3, 0, 0, 90,-1,-1,-1,MAX_RADIO_STREAM);