CreateDynamicObject(2716, 1701.28, -1912.85, 14.50,   0.00, -20.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2667, 1701.29, -1909.56, 14.55,   0.00, 23.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2641, 1701.31, -1914.00, 14.42,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19170, 1701.25, -1911.19, 14.49,   0.00, -90.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19310, 1701.20, -1911.18, 15.37,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1346, 1701.98, -1915.04, 14.03,   0.00, 0.00, 91.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1346, 1702.05, -1907.63, 14.03,   0.00, 0.00, 91.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1440, 1709.77, -1932.18, 12.99,   -0.10, 0.00, -178.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3035, 1712.63, -1932.07, 13.44,   0.00, 0.00, -180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(910, 1704.89, -1932.12, 13.51,   0.00, 0.00, -180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1331, 1707.12, -1932.25, 13.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1703.33, -1927.80, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1703.35, -1920.18, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 1717.10, -1904.04, 13.58,   0.00, 0.00, -270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 1713.00, -1904.03, 13.58,   0.00, 0.00, -270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1700.16, -1848.26, 13.01,   0.00, 0.00, 91.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1700.24, -1857.84, 13.01,   0.00, 0.00, 91.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1700.41, -1867.70, 13.01,   0.00, 0.00, 91.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1697.96, -1870.83, 13.01,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1688.67, -1876.74, 13.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1688.74, -1886.56, 13.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1688.69, -1896.42, 13.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1688.68, -1906.52, 13.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1688.69, -1916.94, 13.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(996, 1688.68, -1926.98, 13.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.59, -1928.38, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.59, -1921.38, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.56, -1913.47, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.59, -1902.71, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.44, -1893.25, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.14, -1885.15, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1699.06, -1877.33, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4227, 1700.07, -1919.38, 14.14,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(17969, 1700.08, -1903.74, 14.19,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1440, 1698.96, -1897.82, 13.09,   0.00, 0.00, -76.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3035, 1699.31, -1889.42, 13.13,   0.00, 0.00, -91.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3515, 1695.07, -1866.03, 11.94,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(971, 1714.85, -1934.89, 11.94,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1717.62, -1915.54, 13.85,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1712.36, -1915.60, 13.85,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1712.27, -1908.54, 13.85,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231, 1717.84, -1908.39, 13.85,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3515, 1715.53, -1912.01, 11.94,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1280, 1701.98, -1912.93, 12.96,   0.00, 0.00, -180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 1712.60, -1920.18, 13.58,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 1716.87, -1920.26, 13.58,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1280, 1701.96, -1909.88, 12.96,   0.00, 0.00, -180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1703.38, -1902.52, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(640, 1703.35, -1892.54, 13.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1257, 1766.65, -1861.30, 13.72,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1257, 1776.19, -1861.41, 13.72,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1702.50, -1883.78, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1702.47, -1881.36, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1702.45, -1879.28, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1702.43, -1876.98, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1702.42, -1874.42, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1702.47, -1885.90, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1727.59, -1886.13, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1727.49, -1874.14, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1727.62, -1876.32, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1727.54, -1878.56, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1727.71, -1883.75, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1215, 1727.59, -1880.90, 13.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1280, 1717.74, -1893.35, 12.96,   356.86, 0.00, -3.14,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(994, 1697.91, -1933.69, 12.90,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1226, 1807.29, -1916.54, 16.38,   356.86, 0.00, -3.14,-1,-1,-1,MAX_RADIO_STREAM);