CreateDynamicObject(970,1779.27001953,-1942.21606445,13.11704922,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (1)
CreateDynamicObject(970,1775.08386230,-1942.20043945,13.11704922,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (2)
CreateDynamicObject(970,1770.90441895,-1942.23693848,13.11704922,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (3)
CreateDynamicObject(970,1766.70507812,-1942.25268555,13.11704922,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (4)
CreateDynamicObject(8841,1776.85925293,-1898.21630859,15.40155697,0.00000000,0.00000000,89.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(rsdncarprk01_lvs) (2)
CreateDynamicObject(3808,1777.08020020,-1914.87292480,15.64848995,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sfx_alarms04) (1)
CreateDynamicObject(3808,1777.15161133,-1898.48852539,15.53415585,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sfx_alarms04) (2)
CreateDynamicObject(1238,1801.52368164,-1918.54614258,12.71150208,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(trafficcone) (1)
CreateDynamicObject(1238,1803.51770020,-1918.65856934,12.71150208,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(trafficcone) (2)
CreateDynamicObject(1238,1799.52868652,-1918.59338379,12.71150208,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(trafficcone) (3)
CreateDynamicObject(1238,1799.51684570,-1921.68505859,12.71150208,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(trafficcone) (4)
CreateDynamicObject(1238,1799.51416016,-1924.64233398,12.71150208,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(trafficcone) (5)
CreateDynamicObject(1244,1778.19787598,-1916.28991699,13.18749905,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(petrolpump) (1)
CreateDynamicObject(1257,1814.66455078,-1907.02160645,13.74787712,0.00000000,0.00000000,179.75006104,-1,-1,-1,MAX_RADIO_STREAM); //object(bustopm) (1)
CreateDynamicObject(1549,1777.46386719,-1898.51733398,12.38745785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_ashtray_b) (1)
CreateDynamicObject(6965,1783.02014160,-1938.76794434,15.30039215,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(venefountain02) (1)
CreateDynamicObject(6965,1808.37768555,-1938.49243164,15.30039215,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(venefountain02) (2)
CreateDynamicObject(6965,1794.50256348,-1938.65332031,15.30039215,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(venefountain02) (4)
CreateDynamicObject(9833,1793.94262695,-1938.68847656,21.96982956,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fountain_sfw) (1)
CreateDynamicObject(9833,1782.52880859,-1938.72363281,21.96982956,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fountain_sfw) (2)
CreateDynamicObject(9833,1808.04272461,-1938.55444336,21.96982956,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fountain_sfw) (3)
CreateDynamicObject(2690,1777.08007812,-1914.88427734,13.53906441,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_fire_ext) (1)
CreateDynamicObject(1233,1812.27661133,-1895.99084473,14.13680553,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(noparkingsign1) (1)
