CreateDynamicObject(14700,217.27461243,1278.90893555,1059.52526855,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1535,216.49923706,1274.77746582,1058.03503418,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2313,209.82182312,1280.35266113,1058.02526855,0.00000000,0.00000000,130.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1752,209.06710815,1280.72155762,1058.52502441,0.00000000,0.00000000,130.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2344,209.74432373,1280.48876953,1058.53515625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2114,216.95445251,1287.68640137,1058.25512695,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1741,209.94746399,1283.68017578,1058.03332520,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1839,208.84902954,1284.16491699,1059.18334961,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2028,209.91929626,1281.49743652,1058.11669922,0.00000000,0.00000000,150.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2232,209.19935608,1287.25427246,1058.63061523,0.00000000,0.00000000,50.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2232,216.02755737,1287.30261230,1058.63061523,0.00000000,0.00000000,310.00122070,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1796,220.30661011,1287.01818848,1058.02526855,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14556,217.62779236,1288.27038574,1059.54785156,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2390,216.71415710,1288.08508301,1060.04431152,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2389,216.71337891,1288.61621094,1060.09216309,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2397,216.71261597,1289.14111328,1060.04858398,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_trackies_dark)(1)
CreateDynamicObject(2399,216.71386719,1288.28576660,1059.12512207,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_4_s_sweater_2)(1)
CreateDynamicObject(2398,216.71293640,1288.91760254,1059.13244629,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_trackies_light)(1)
CreateDynamicObject(2705,217.22317505,1289.34252930,1059.42626953,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hoodie_04)(1)
CreateDynamicObject(2704,217.08239746,1287.51110840,1059.42626953,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hoodie_3)(1)
CreateDynamicObject(2654,217.08201599,1288.63464355,1058.32312012,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_shoe_box)(1)
CreateDynamicObject(1529,216.56367493,1285.46350098,1059.77526855,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tag_temple)(1)
CreateDynamicObject(2514,222.09709167,1282.78015137,1058.02648926,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet1)(1)
CreateDynamicObject(1494,222.39762878,1279.16894531,1058.03125000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint03)(1)
CreateDynamicObject(1494,220.10760498,1280.44799805,1058.03356934,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint03)(2)
CreateDynamicObject(1494,217.97439575,1284.33496094,1058.05517578,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint03)(3)
CreateDynamicObject(1494,216.66673279,1282.03442383,1058.02526855,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint03)(4)
CreateDynamicObject(2334,209.02296448,1278.53906250,1058.03271484,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_kitch1_m)(1)
CreateDynamicObject(2336,210.00914001,1278.53552246,1058.03247070,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_kitch1_sink)(1)
CreateDynamicObject(2337,212.00039673,1278.53332520,1058.03588867,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_kitch1_washer)(1)
CreateDynamicObject(2518,220.47747803,1282.68835449,1058.32653809,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_b_sink2)(1)
CreateDynamicObject(2519,223.66102600,1281.48742676,1058.02648926,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_bath2)(1)
CreateDynamicObject(2226,209.23408508,1278.72326660,1059.09228516,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(low_hi_fi_3)(1)
CreateDynamicObject(1486,209.95878601,1278.80224609,1059.23535156,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_beer_1)(1)
CreateDynamicObject(1512,210.19105530,1278.65246582,1059.28796387,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_wine_03)(1)
CreateDynamicObject(1520,209.82179260,1278.52001953,1059.09045410,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_wine_bounce)(1)
CreateDynamicObject(1665,210.01005554,1278.62683105,1059.10095215,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(propashtray1)(1)
CreateDynamicObject(1950,211.65641785,1278.83349609,1059.28088379,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_beer)(1)
CreateDynamicObject(1668,211.80738831,1278.65148926,1059.25952148,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(propvodkabotl1)(1)
CreateDynamicObject(1432,209.99845886,1275.98791504,1058.03271484,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_table_2)(1)
CreateDynamicObject(2837,209.89578247,1275.78210449,1058.64807129,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gb_takeaway02)(1)
CreateDynamicObject(2768,209.98265076,1276.40100098,1058.69042969,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_cb_burg)(1)
CreateDynamicObject(1486,209.96511841,1276.12585449,1058.79296875,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_beer_1)(2)
CreateDynamicObject(1517,210.28862000,1276.05566406,1058.84777832,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_wine_break)(1)
CreateDynamicObject(1543,210.13034058,1275.52722168,1058.64807129,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_beer_b_2)(1)
CreateDynamicObject(1544,210.30041504,1276.32580566,1058.64807129,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_beer_b_1)(1)
CreateDynamicObject(1485,210.38171387,1276.21362305,1058.64807129,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_ciggy)(1)
CreateDynamicObject(1665,210.13696289,1276.09985352,1058.65856934,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(propashtray1)(2)
CreateDynamicObject(1712,211.94508362,1287.42480469,1058.02526855,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch05)(1)
CreateDynamicObject(1711,215.13133240,1281.23852539,1058.02893066,0.00000000,0.00000000,220.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_chair01)(1)
CreateDynamicObject(2855,215.24818420,1279.48059082,1059.13464355,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gb_bedmags05)(1)
CreateDynamicObject(2826,214.84992981,1279.39489746,1059.13464355,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gb_novels04)(1)
CreateDynamicObject(2844,222.21261597,1285.07324219,1058.03271484,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gb_bedclothes03)(1)
CreateDynamicObject(2845,221.68145752,1288.21289062,1058.02526855,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gb_bedclothes04)(1)
CreateDynamicObject(15028,221.63931274,1287.88842773,1058.17761230,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(genmotel2sh_sv)(1)
CreateDynamicObject(1529,223.72531128,1286.97705078,1060.06408691,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tag_temple)(2)
CreateDynamicObject(1768,224.29664612,1274.55346680,1058.02416992,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(low_couch_3)(1)
CreateDynamicObject(2346,220.65817261,1278.02294922,1058.02416992,0.00000000,0.00000000,40.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_hifi_table)(1)
CreateDynamicObject(1786,220.85505676,1278.37231445,1058.52050781,0.00000000,0.00000000,40.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(swank_tv_4)(1)
CreateDynamicObject(1768,225.57792664,1277.65795898,1058.02416992,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(low_couch_3)(2)
CreateDynamicObject(1529,226.15275574,1276.63073730,1060.01940918,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tag_temple)(3)
CreateDynamicObject(980,1067.25402832,1357.95312500,12.45134926,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate)(1)
CreateDynamicObject(14408,1032.06738281,1256.96679688,1814.11389160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-floors04)(1)
CreateDynamicObject(14412,1085.99316406,1252.99414062,1816.29663086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter_drugfloor)(1)
CreateDynamicObject(1649,1042.01757812,1256.65527344,1806.18286133,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash)(1)
CreateDynamicObject(1649,1041.89660645,1256.87927246,1805.68286133,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash)(2)
CreateDynamicObject(1649,1042.01770020,1264.75781250,1805.68286133,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash)(3)
CreateDynamicObject(1649,1041.91711426,1264.78955078,1805.68286133,0.00000000,0.00000000,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash)(4)
CreateDynamicObject(14409,1019.60839844,1237.17285156,1801.62536621,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-stairs02)(1)
CreateDynamicObject(14409,1051.82324219,1252.73144531,1807.93701172,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-stairs02)(2)
CreateDynamicObject(14438,1081.48400879,1251.52807617,1816.19848633,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-light04)(1)
CreateDynamicObject(3851,1041.88940430,1261.80383301,1813.89514160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(1)
CreateDynamicObject(3851,1041.89538574,1250.72460938,1813.89514160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(2)
CreateDynamicObject(3851,1062.85937500,1258.83496094,1813.76538086,90.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(3)
CreateDynamicObject(3851,1062.81323242,1254.93188477,1813.76538086,90.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(4)
CreateDynamicObject(3851,1062.79199219,1250.81738281,1813.76538086,90.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(5)
CreateDynamicObject(3851,1062.83654785,1246.87292480,1813.76538086,90.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(6)
CreateDynamicObject(14438,1019.76062012,1250.07116699,1816.01574707,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-light04)(2)
CreateDynamicObject(5422,1037.93188477,1270.69458008,1806.78247070,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(laespraydoor1)(1)
CreateDynamicObject(8613,1012.80468750,1249.00781250,1807.54162598,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(vgssstairs03_lvs)(1)
CreateDynamicObject(16501,1018.80560303,1246.59912109,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(1)
CreateDynamicObject(14438,1019.17675781,1264.25097656,1816.01574707,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-light04)(4)
CreateDynamicObject(16501,1018.80755615,1250.15429688,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(2)
CreateDynamicObject(16501,1015.35937500,1253.58007812,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(3)
CreateDynamicObject(16501,1007.02423096,1246.03552246,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(4)
CreateDynamicObject(16501,1007.02801514,1250.09643555,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(5)
CreateDynamicObject(16501,1013.06414795,1253.59167480,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(6)
CreateDynamicObject(16501,1013.28546143,1257.12292480,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(7)
CreateDynamicObject(16501,1013.33398438,1267.26464844,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(8)
CreateDynamicObject(16501,1016.78320312,1263.79785156,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(9)
CreateDynamicObject(16501,1016.75097656,1260.58007812,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(10)
CreateDynamicObject(16501,1025.29003906,1262.25097656,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(11)
CreateDynamicObject(16501,1025.28222656,1255.17968750,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(12)
CreateDynamicObject(16501,1025.29101562,1264.13281250,1806.97058105,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(13)
CreateDynamicObject(3025,1014.45117188,1265.14843750,1808.36279297,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(1)
CreateDynamicObject(3025,1014.56988525,1269.69238281,1808.36279297,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(2)
CreateDynamicObject(3025,1014.42675781,1267.47265625,1808.36279297,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(3)
CreateDynamicObject(3018,1014.43127441,1265.10180664,1808.41162109,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_rleg)(1)
CreateDynamicObject(3019,1014.45349121,1265.10461426,1808.41821289,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_lleg)(1)
CreateDynamicObject(3020,1014.49346924,1265.11071777,1808.35620117,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_ltorso)(1)
CreateDynamicObject(3021,1014.38989258,1265.10095215,1808.41076660,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_rtorso)(1)
CreateDynamicObject(3022,1014.39947510,1265.35852051,1808.55566406,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_rarm)(1)
CreateDynamicObject(3023,1014.41833496,1265.09875488,1808.35119629,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_larm)(1)
CreateDynamicObject(3024,1014.43872070,1265.20214844,1808.62255859,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_head)(1)
CreateDynamicObject(3077,1011.52154541,1268.36791992,1804.77014160,0.00000000,0.00000000,300.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nf_blackboard)(1)
CreateDynamicObject(2051,931.03369141,1226.70092773,1805.27514648,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_target4)(1)
CreateDynamicObject(2055,1012.08203125,1267.28698730,1807.23266602,0.00000000,0.00000000,300.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_target5)(1)
CreateDynamicObject(3111,1035.33190918,1361.30822754,1801.65588379,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(st_arch_plan)(1)
CreateDynamicObject(3111,1011.21423340,1268.86230469,1806.96154785,90.00000000,90.00000000,30.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(st_arch_plan)(2)
CreateDynamicObject(1499,1020.25500488,1260.68676758,1804.77258301,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint05)(1)
CreateDynamicObject(1499,1020.22186279,1263.69848633,1804.77014160,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint05)(2)
CreateDynamicObject(3785,1005.77832031,1254.84484863,1807.02368164,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(bulkheadlight)(1)
CreateDynamicObject(3785,1005.77832031,1258.62414551,1807.00622559,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(bulkheadlight)(2)
CreateDynamicObject(18625,1013.43945312,1269.10351562,1882.07409668,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cs_landbit_48_a)(1)
CreateDynamicObject(1583,1014.40332031,1267.44335938,1805.77014160,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(1)
CreateDynamicObject(1584,1014.56884766,1269.63781738,1805.77014160,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(1)
CreateDynamicObject(1291,1019.66436768,1266.65417480,1805.18457031,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(postbox1)(1)
CreateDynamicObject(1291,1019.66210938,1267.37805176,1805.18457031,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(postbox1)(2)
CreateDynamicObject(1262,1024.69604492,1261.87219238,1808.30993652,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(mtraffic4)(1)
CreateDynamicObject(7191,1021.98242188,1254.31835938,1810.94482422,0.00000000,90.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b)(1)
CreateDynamicObject(983,1020.08728027,1248.21923828,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(1)
CreateDynamicObject(983,1020.07598877,1254.61022949,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(2)
CreateDynamicObject(983,1020.06976318,1261.01049805,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(3)
CreateDynamicObject(983,1023.79479980,1248.23742676,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(5)
CreateDynamicObject(983,1023.81378174,1254.67102051,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(6)
CreateDynamicObject(983,1023.80224609,1261.04699707,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(7)
CreateDynamicObject(983,1023.80963135,1265.84606934,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(8)
CreateDynamicObject(983,1007.67498779,1265.62756348,1811.80529785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(9)
CreateDynamicObject(983,1007.66528320,1259.26586914,1811.80529785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(10)
CreateDynamicObject(983,1007.65051270,1252.86010742,1811.80529785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(11)
CreateDynamicObject(983,1007.64526367,1248.04357910,1811.80529785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(12)
CreateDynamicObject(983,1016.79278564,1244.97460938,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(13)
CreateDynamicObject(983,1013.60156250,1244.97460938,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1030.54675293,1244.94738770,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(15)
CreateDynamicObject(983,1017.24914551,1268.82775879,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(16)
CreateDynamicObject(983,1010.86755371,1268.82470703,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(17)
CreateDynamicObject(983,1020.07897949,1265.81201172,1811.72570801,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(18)
CreateDynamicObject(983,1030.48791504,1268.79370117,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(19)
CreateDynamicObject(983,1027.28637695,1268.80371094,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(20)
CreateDynamicObject(983,1027.35009766,1244.94848633,1811.80529785,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(21)
CreateDynamicObject(983,1033.72705078,1241.73815918,1811.80529785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(22)
CreateDynamicObject(983,1033.63012695,1272.01403809,1811.80529785,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(23)
CreateDynamicObject(11245,1065.91186523,1252.68151855,1814.33349609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sfsefirehseflag)(1)
CreateDynamicObject(14438,1036.57080078,1257.45507812,1816.11303711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-light04)(4)
CreateDynamicObject(3025,1014.45800781,1254.82910156,1808.36279297,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(4)
CreateDynamicObject(3025,1014.53759766,1257.00842285,1808.36279297,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(5)
CreateDynamicObject(3025,1014.55773926,1259.07385254,1808.36279297,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(6)
CreateDynamicObject(1588,1014.46270752,1257.01513672,1806.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_top)(1)
CreateDynamicObject(1590,1014.45367432,1256.99829102,1806.77014160,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_upleft)(1)
CreateDynamicObject(1589,1014.36846924,1256.99816895,1806.77014160,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_upright)(1)
CreateDynamicObject(1591,1014.33441162,1257.00671387,1806.80065918,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_downleft)(1)
CreateDynamicObject(1592,1014.40777588,1257.00927734,1806.80065918,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_downright)(1)
CreateDynamicObject(1584,1014.53808594,1259.07714844,1805.77014160,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(2)
CreateDynamicObject(1583,1014.48254395,1254.80957031,1805.77014160,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(2)
CreateDynamicObject(3800,1018.91870117,1256.85742188,1804.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox4_sfs)(1)
CreateDynamicObject(3800,1018.91455078,1257.92932129,1804.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox4_sfs)(2)
CreateDynamicObject(16501,1022.14398193,1251.99255371,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(12)
CreateDynamicObject(16770,1034.02917480,1270.72460938,1806.36071777,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(des_gunbldg01)(1)
CreateDynamicObject(3659,1043.36364746,1265.80822754,1805.78088379,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airfinfoa_las)(4)
CreateDynamicObject(3659,1044.21740723,1267.16772461,1805.78088379,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airfinfoa_las)(9)
CreateDynamicObject(3659,1044.23095703,1267.02990723,1807.80688477,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airfinfoa_las)(10)
CreateDynamicObject(3025,1041.00915527,1258.86694336,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(7)
CreateDynamicObject(3025,1039.63537598,1260.91979980,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(8)
CreateDynamicObject(3025,1035.50952148,1255.95532227,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(9)
CreateDynamicObject(3025,1036.93920898,1259.54516602,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(10)
CreateDynamicObject(3025,1038.36706543,1258.12121582,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(11)
CreateDynamicObject(3025,1034.01245117,1260.36596680,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(12)
CreateDynamicObject(3025,1032.34350586,1255.27636719,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(13)
CreateDynamicObject(3025,1030.81152344,1258.20153809,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(14)
CreateDynamicObject(16501,1038.35107422,1250.94262695,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(10)
CreateDynamicObject(16501,1031.76794434,1250.92065430,1806.97058105,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cn2_savgardr2_)(10)
CreateDynamicObject(3659,1043.34008789,1265.80639648,1807.80688477,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airfinfoa_las)(4)
CreateDynamicObject(3659,1043.39501953,1268.52893066,1805.78088379,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airfinfoa_las)(4)
CreateDynamicObject(3659,1043.35571289,1268.52807617,1807.80688477,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airfinfoa_las)(4)
CreateDynamicObject(3025,1029.33544922,1256.31628418,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(13)
CreateDynamicObject(3025,1028.07653809,1261.66015625,1808.36279297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(target_frame)(13)
CreateDynamicObject(1584,1040.95605469,1259.02990723,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(3)
CreateDynamicObject(1583,1039.59313965,1261.06542969,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(3)
CreateDynamicObject(1585,1038.32287598,1258.27124023,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_civ2)(1)
CreateDynamicObject(1583,1036.85058594,1259.68847656,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(4)
CreateDynamicObject(1584,1035.41284180,1256.15380859,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(4)
CreateDynamicObject(1585,1033.85778809,1260.48950195,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_civ2)(2)
CreateDynamicObject(1584,1032.30236816,1255.44372559,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(5)
CreateDynamicObject(1583,1030.75512695,1258.33544922,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(5)
CreateDynamicObject(1584,1029.26477051,1256.52685547,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(6)
CreateDynamicObject(1585,1027.95678711,1261.82434082,1805.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_civ2)(3)
CreateDynamicObject(1614,1041.77832031,1248.87463379,1808.26965332,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nt_alarm1_01)(1)
CreateDynamicObject(1615,1062.71191406,1241.40356445,1814.58288574,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nt_alarm2_01)(1)
CreateDynamicObject(14410,1112.13208008,1252.09692383,1803.76757812,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-stairs03)(1)
CreateDynamicObject(3851,1117.63391113,1259.28955078,1809.85131836,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carshowwin_sfsx)(7)
CreateDynamicObject(3799,1043.56188965,1253.45800781,1804.47009277,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox2_sfs)(1)
CreateDynamicObject(3798,1048.35937500,1257.80200195,1804.77014160,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox3_sfs)(1)
CreateDynamicObject(1584,1044.16174316,1265.83886719,1808.82214355,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(7)
CreateDynamicObject(1583,1047.65246582,1270.72485352,1808.10705566,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(6)
CreateDynamicObject(1584,1045.45129395,1270.72485352,1806.42932129,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(8)
CreateDynamicObject(1584,1042.19238281,1245.00439453,1814.13537598,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(2)
CreateDynamicObject(1583,1042.19238281,1247.91760254,1813.03100586,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(1)
CreateDynamicObject(3798,1048.58020020,1249.37365723,1811.12170410,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox3_sfs)(2)
CreateDynamicObject(1654,1053.20996094,1269.41699219,1812.44030762,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dynamite)(1)
CreateDynamicObject(1217,1053.50927734,1269.55615234,1811.54309082,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(barrel2)(1)
CreateDynamicObject(1218,1052.77966309,1270.03967285,1811.61340332,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(barrel1)(1)
CreateDynamicObject(1222,1053.16320801,1263.92675781,1811.59777832,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(barrel3)(1)
CreateDynamicObject(3057,1053.50000000,1268.41906738,1811.50769043,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_barrel_exp)(1)
CreateDynamicObject(2894,1004.65319824,1258.94567871,1805.66857910,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kmb_rhymesbook)(1)
CreateDynamicObject(2919,1051.50781250,1270.14147949,1811.78833008,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kmb_holdall)(1)
CreateDynamicObject(1252,1052.63269043,1269.25012207,1812.09228516,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(barrelexpos)(1)
CreateDynamicObject(1318,1041.77832031,1248.92858887,1809.97326660,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrow)(1)
CreateDynamicObject(1318,1053.87988281,1245.07080078,1814.42529297,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrow)(2)
CreateDynamicObject(1318,1005.27832031,1256.72460938,1807.97509766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrow)(3)
CreateDynamicObject(1318,1103.20825195,1245.17211914,1810.11596680,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrow)(4)
CreateDynamicObject(1318,1110.19726562,1241.11437988,1803.88366699,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(arrow)(5)
CreateDynamicObject(3798,1048.44445801,1254.98608398,1811.12170410,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox3_sfs)(3)
CreateDynamicObject(3796,1044.69885254,1268.20910645,1811.12170410,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(acbox1_sfs)(1)
CreateDynamicObject(1584,1043.55395508,1267.74267578,1811.22326660,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(10)
CreateDynamicObject(1583,1044.25964355,1268.69555664,1811.22326660,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(8)
CreateDynamicObject(1584,1045.83190918,1270.72485352,1813.84643555,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(11)
CreateDynamicObject(1583,1049.09045410,1263.46911621,1811.12170410,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(9)
CreateDynamicObject(1584,1046.78308105,1270.45410156,1811.12170410,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(12)
CreateDynamicObject(7191,1081.25317383,1257.22290039,1810.92761230,0.00000000,90.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b)(1)
CreateDynamicObject(983,1079.39892578,1259.77587891,1811.70849609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(4)
CreateDynamicObject(983,1079.40551758,1253.39904785,1811.70849609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(24)
CreateDynamicObject(983,1079.42846680,1247.01428223,1811.70849609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(25)
CreateDynamicObject(983,1083.17626953,1259.75561523,1811.70849609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(26)
CreateDynamicObject(983,1083.17749023,1253.37231445,1811.70849609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(27)
CreateDynamicObject(983,1083.19250488,1246.99987793,1811.70849609,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(28)
CreateDynamicObject(983,1066.39013672,1242.78894043,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1072.75195312,1242.77966309,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1075.94567871,1242.75988770,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1070.51196289,1263.09448242,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1075.31079102,1263.08496094,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1096.05590820,1263.07019043,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1089.67700195,1263.06201172,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1086.50598145,1263.03625488,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1095.97497559,1242.93933105,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1089.58532715,1242.91088867,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1086.40356445,1242.91748047,1811.80053711,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(14)
CreateDynamicObject(983,1099.25878906,1259.87780762,1811.80053711,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(40)
CreateDynamicObject(983,1099.27575684,1253.49426270,1811.80053711,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(41)
CreateDynamicObject(983,1099.29638672,1247.09643555,1811.80053711,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit3)(42)
CreateDynamicObject(14416,1065.28515625,1259.96655273,1807.85290527,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-stairs07)(1)
CreateDynamicObject(9589,1095.45239258,1250.17468262,1809.86938477,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(frght_boxes08)(1)
CreateDynamicObject(1584,1105.14526367,1266.97070312,1809.68005371,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(13)
CreateDynamicObject(1583,1095.00000000,1250.22802734,1812.79235840,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(1)
CreateDynamicObject(1583,1094.16394043,1257.75549316,1806.95288086,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(1)
CreateDynamicObject(1583,1082.85498047,1249.00000000,1806.95288086,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(1)
CreateDynamicObject(1584,1095.47985840,1251.40527344,1809.95288086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(14)
CreateDynamicObject(1616,1103.21191406,1240.23657227,1816.06909180,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nt_securecam1_01)(1)
CreateDynamicObject(1616,1041.77832031,1243.93554688,1815.90222168,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nt_securecam1_01)(2)
CreateDynamicObject(1614,1109.71191406,1256.83288574,1810.44628906,180.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(nt_alarm1_01)(2)
CreateDynamicObject(967,1104.48864746,1261.02294922,1806.95288086,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(bar_gatebox01)(1)
CreateDynamicObject(1584,1105.29711914,1261.47961426,1806.95288086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(15)
CreateDynamicObject(1583,1108.52258301,1266.97070312,1810.90954590,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(13)
CreateDynamicObject(1431,1108.63977051,1262.09973145,1807.50048828,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_box_pile)(1)
CreateDynamicObject(1685,1106.49572754,1264.87548828,1807.70288086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(blockpallet)(1)
CreateDynamicObject(1583,1106.34106445,1265.14270020,1808.45288086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun2)(14)
CreateDynamicObject(1584,1108.07385254,1263.18078613,1806.95288086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(tar_gun1)(16)
CreateDynamicObject(1271,1109.36865234,1248.91638184,1807.30285645,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gunbox)(1)
CreateDynamicObject(964,1106.90588379,1249.63854980,1806.95288086,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_metal_crate)(1)
CreateDynamicObject(1569,1110.20739746,1239.72851562,1800.60131836,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(adam_v_door)(1)
CreateDynamicObject(1569,1110.20227051,1242.72668457,1800.61132812,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(adam_v_door)(2)