CreateDynamicObject(4718, 5110.26, -5217.74, -30.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(10932, 5186.38, -5213.72, 9.19,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5174.80, -5146.38, -30.56,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5225.44, -5146.38, -30.56,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5191.97, -5281.08, -30.56,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5242.58, -5281.08, -30.56,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5261.69, -5210.59, -30.56,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5135.49, -5201.88, -47.77,   0.00, 270.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5209.02, -5163.04, -47.77,   0.00, 270.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1533, 5212.62, -5198.63, 1.21,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.20, -5202.51, 3.06,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.20, -5195.34, 3.06,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5212.77, -5180.46, 3.06,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.20, -5196.67, 4.96,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.20, -5200.63, 4.96,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4718, 5214.15, -5232.48, -54.44,   0.00, 270.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5211.06, -5224.74, 4.96,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5207.10, -5230.57, 4.96,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5203.15, -5224.74, 4.96,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18001, 5175.08, -5198.45, 4.20,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1523, 5175.14, -5202.43, 1.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5175.11, -5178.84, 1.52,   180.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18001, 5175.08, -5198.45, 4.20,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5212.73, -5212.59, 7.03,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5223.33, -5232.12, 7.03,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.20, -5195.32, 7.03,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3586, 5168.56, -5197.30, 1.73,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5211.06, -5224.80, 8.99,   180.00, 90.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5207.10, -5224.80, 8.99,   180.00, 90.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5203.15, -5224.80, 8.99,   180.00, 90.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.21, -5196.71, 8.99,   180.00, 90.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5197.21, -5200.67, 8.99,   180.00, 90.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5175.06, -5200.87, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5176.80, -5202.59, 5.55,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5180.55, -5202.59, 5.55,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5184.27, -5202.59, 5.55,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5188.01, -5202.59, 5.55,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5191.74, -5202.59, 5.55,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5195.49, -5202.59, 5.55,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 5201.17, -5208.27, 6.88,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 5201.17, -5219.58, 6.88,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 5201.17, -5230.89, 6.88,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5175.13, -5177.11, 3.06,   180.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19121, 5175.28, -5202.37, 5.43,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19121, 5175.28, -5202.37, 6.45,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19121, 5175.28, -5202.37, 7.48,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19121, 5175.28, -5202.37, 8.50,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14787, 5208.37, -5233.18, 5.15,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2627, 5202.35, -5229.82, 5.08,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2627, 5202.35, -5227.88, 5.08,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2627, 5202.35, -5225.89, 5.08,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14782, 5212.26, -5228.80, 6.14,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2628, 5211.73, -5224.59, 5.15,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2628, 5211.73, -5223.31, 5.15,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1985, 5207.30, -5224.80, 8.88,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2915, 5208.25, -5231.80, 5.28,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2915, 5204.44, -5231.80, 5.28,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2630, 5202.04, -5223.61, 5.15,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2630, 5202.06, -5222.08, 5.15,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2913, 5209.17, -5231.64, 6.13,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2629, 5209.64, -5231.07, 5.15,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2629, 5205.97, -5231.07, 5.15,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2913, 5205.50, -5231.64, 6.13,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2949, 5173.13, -5195.42, 1.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2008, 5211.64, -5197.15, 1.21,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2199, 5212.60, -5195.91, 1.21,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2753, 5211.36, -5197.12, 2.24,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1806, 5211.13, -5196.00, 1.22,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2690, 5212.47, -5197.23, 1.57,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2011, 5212.02, -5201.85, 1.19,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5192.04, -5177.74, 2.54,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5200.51, -5177.77, 2.54,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(10444, 5159.58, -5242.20, 1.42,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5167.57, -5246.76, 2.92,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5165.68, -5246.76, 4.92,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5145.38, -5232.18, 2.92,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5161.72, -5246.76, 4.92,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14867, 5196.45, -5195.15, 2.71,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18762, 5160.08, -5226.81, 1.67,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18762, 5165.07, -5226.81, 1.67,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18762, 5166.98, -5229.81, 1.67,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18762, 5163.98, -5231.90, 1.67,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5157.77, -5246.76, 4.92,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18762, 5158.99, -5231.90, 1.67,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18762, 5159.23, -5229.73, 1.67,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5159.22, -5246.76, 2.92,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(10444, 5159.57, -5242.22, 1.67,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(9831, 5161.90, -5234.27, 3.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(10444, 5159.57, -5242.22, 1.87,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(10444, 5159.58, -5242.22, 2.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5142.73, -5224.71, 2.40,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3858, 5157.90, -5224.75, 1.92,   0.00, 0.00, 45.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18771, 5167.21, -5226.32, -47.85,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1734, 5162.69, -5228.96, 4.82,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14401, 5189.11, -5185.31, 1.21,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2845, 5199.09, -5197.19, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2846, 5195.49, -5199.92, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2844, 5199.64, -5200.11, 1.55,   0.00, 0.00, 75.94,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2373, 5191.95, -5198.28, 1.19,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3858, 5200.53, -5193.09, 1.97,   0.00, 0.00, 135.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3858, 5192.04, -5193.09, 1.97,   0.00, 0.00, 135.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3033, 5197.37, -5200.20, 3.34,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18001, 5196.11, -5200.18, 4.23,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18001, 5196.11, -5200.18, 4.23,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2952, 5194.62, -5198.10, 0.85,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(970, 5197.96, -5200.19, 2.50,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(970, 5196.71, -5200.20, 2.24,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5187.16, -5177.74, 2.54,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2957, 5188.81, -5195.86, 2.73,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2957, 5190.43, -5195.86, 2.73,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 5190.46, -5198.04, 1.16,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 5188.84, -5198.04, 1.16,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 5187.26, -5198.04, 1.16,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2528, 5189.60, -5195.91, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2528, 5191.22, -5195.91, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2528, 5188.01, -5195.91, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2952, 5186.75, -5200.48, 1.22,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2952, 5190.31, -5200.48, 1.22,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2796, 5191.13, -5200.52, 3.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2518, 5188.71, -5199.90, 1.44,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(18075, 5180.66, -5198.98, 8.94,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3586, 5207.11, -5209.12, 1.73,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5212.73, -5224.70, 3.07,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5211.06, -5224.74, 1.34,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5207.10, -5224.74, 1.34,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5203.15, -5224.74, 1.34,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5199.19, -5224.74, 1.34,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 5197.21, -5230.89, 3.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191, 5199.19, -5224.74, 4.96,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 5197.21, -5219.58, 3.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3851, 5197.21, -5208.27, 3.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5204.36, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5207.82, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5211.28, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5214.75, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5218.21, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5221.67, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5225.13, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5228.59, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3850, 5197.25, -5232.06, 5.55,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5204.51, -5203.19, 5.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5204.51, -5205.53, 5.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5204.51, -5207.90, 5.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5205.95, -5208.84, 5.56,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5208.30, -5208.86, 5.56,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5209.67, -5207.90, 5.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5209.67, -5205.53, 5.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5209.67, -5203.19, 5.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1432, 5198.46, -5230.96, 5.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1432, 5198.46, -5226.10, 5.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1432, 5198.46, -5221.12, 5.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1432, 5198.46, -5216.10, 5.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1432, 5198.44, -5210.98, 5.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1432, 5198.46, -5206.14, 5.15,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2624, 5209.94, -5197.61, 6.70,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7313, 5190.45, -5195.50, 7.98,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16637, 5191.31, -5196.75, 5.09,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16637, 5187.57, -5196.75, 5.09,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5185.26, -5196.89, 5.57,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5186.56, -5198.61, 5.57,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5189.49, -5198.61, 5.57,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5192.32, -5198.61, 5.57,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2773, 5193.91, -5196.89, 5.57,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19006, 5207.99, -5195.63, 5.93,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19007, 5208.32, -5195.68, 6.67,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19008, 5209.40, -5195.67, 6.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19013, 5210.26, -5195.67, 6.85,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19014, 5210.76, -5195.65, 6.32,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19024, 5211.82, -5195.63, 7.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19030, 5211.86, -5195.65, 6.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19033, 5212.41, -5196.56, 6.98,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19034, 5212.41, -5196.40, 6.26,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19035, 5212.41, -5197.53, 6.66,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19011, 5212.42, -5198.70, 6.90,   0.00, 0.00, 279.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19019, 5212.41, -5198.40, 6.24,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19133, 5190.38, -5195.41, 7.79,   90.00, 270.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19133, 5212.64, -5198.26, 7.98,   270.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1824, 5208.63, -5228.03, 1.91,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1824, 5202.18, -5228.03, 1.91,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14642, 5199.30, -5194.21, 8.07,   0.00, 0.00, 24.48,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2179, 5205.35, -5228.75, 2.53,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2179, 5212.23, -5221.25, 2.42,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1978, 5200.59, -5212.03, 2.45,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1978, 5200.59, -5217.21, 2.45,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2179, 5200.81, -5214.59, 2.42,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1979, 5200.77, -5218.56, 2.35,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1979, 5200.77, -5213.37, 2.35,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2785, 5212.20, -5218.05, 2.34,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2785, 5212.20, -5224.39, 2.34,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2811, 5197.57, -5202.84, 5.06,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2872, 5202.70, -5195.93, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2778, 5201.67, -5195.93, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19171, 5200.61, -5197.78, 3.16,   90.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2714, 5212.62, -5199.40, 4.20,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2290, 5183.54, -5195.95, 1.21,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2280, 5184.45, -5195.93, 3.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2290, 5182.59, -5198.97, 1.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2964, 5178.97, -5198.13, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1827, 5184.40, -5197.81, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1846, 5188.01, -5197.61, 3.14,   90.00, 90.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2001, 5186.50, -5195.92, 1.22,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19159, 5207.61, -5221.88, 4.69,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19172, 5177.40, -5195.44, 3.67,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19173, 5205.63, -5195.44, 2.66,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19174, 5201.05, -5202.42, 2.96,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1340, 5202.54, -5203.57, 6.17,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2231, 5187.29, -5199.61, 3.14,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2231, 5187.29, -5196.12, 3.14,   0.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4278, 5222.17, -5127.85, -42.94,   4.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19325, 5160.78, -5205.45, 3.13,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19325, 5160.78, -5217.80, 3.13,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19325, 5160.78, -5207.51, 5.19,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19325, 5160.78, -5211.63, 5.19,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19325, 5160.78, -5215.74, 5.19,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16151, 5160.32, -5210.95, 1.42,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1795, 5172.70, -5219.85, 0.97,   0.00, 0.00, 104.51,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1795, 5172.90, -5218.03, 0.97,   0.00, 0.00, 60.86,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1795, 5172.70, -5212.15, 0.97,   0.00, 0.00, 104.51,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1795, 5172.46, -5210.24, 0.97,   0.00, 0.00, 57.56,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(642, 5169.21, -5218.02, 2.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(642, 5169.21, -5210.15, 2.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2725, 5170.46, -5217.95, 1.32,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2725, 5170.64, -5210.46, 1.32,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(16151, 5202.03, -5203.67, 1.75,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1341, 5211.81, -5207.12, 5.96,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1342, 5206.96, -5210.30, 6.06,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(4278, 5191.88, -5221.66, -62.81,   45.00, 0.00, 270.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19176, 5212.69, -5205.23, 2.26,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(638, 5212.19, -5230.77, 2.04,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1461, 5173.36, -5231.88, 1.78,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1461, 5169.12, -5231.88, 1.78,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2231, 5159.78, -5195.15, 8.04,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2231, 5159.79, -5232.19, 8.04,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1795, 5173.35, -5226.44, 0.97,   0.00, 0.00, 126.77,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1795, 5172.48, -5225.16, 0.97,   0.00, 0.00, 68.76,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2725, 5170.13, -5226.07, 1.32,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(642, 5169.65, -5226.73, 2.56,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1886, 5212.49, -5202.20, 5.02,   15.84, -2.28, 217.74,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1886, 5200.98, -5232.06, 8.99,   0.00, 0.00, 230.05,-1,-1,-1,MAX_RADIO_STREAM);