CreateDynamicObject(14412,1424.09960938,-1560.39941406,4348.50000000,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(carter_drugfloor) (1)
CreateDynamicObject(2928,1441.69921875,-1567.09960938,4340.39990234,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(a51_intdoor) (1)
CreateDynamicObject(2928,1441.69995117,-1569.69995117,4340.39990234,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(a51_intdoor) (2)
CreateDynamicObject(980,1411.30004883,-1550.40002441,4346.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (1)
CreateDynamicObject(980,1422.80004883,-1550.30004883,4346.10009766,0.00000000,0.00000000,359.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (2)
CreateDynamicObject(980,1431.39941406,-1550.29980469,4346.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (3)
CreateDynamicObject(980,1431.50000000,-1570.50000000,4346.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (4)
CreateDynamicObject(980,1420.50000000,-1570.50000000,4346.10009766,0.00000000,0.00000000,0.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (5)
CreateDynamicObject(980,1409.09960938,-1570.50000000,4346.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (6)
CreateDynamicObject(7191,1410.29980469,-1532.19921875,4341.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (1)
CreateDynamicObject(7191,1418.09960938,-1532.19921875,4341.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (2)
CreateDynamicObject(7191,1426.09997559,-1532.19995117,4341.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (3)
CreateDynamicObject(7191,1434.09960938,-1532.09960938,4341.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (4)
CreateDynamicObject(7191,1427.79980469,-1552.29980469,4343.20019531,0.00000000,270.00000000,90.24719238,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (5)
CreateDynamicObject(14407,1403.29980469,-1553.50000000,4340.10009766,0.00000000,0.00000000,179.49462891,-1,-1,-1,MAX_RADIO_STREAM); //object(carter-stairs01) (1)
CreateDynamicObject(980,1437.19921875,-1556.00000000,4346.10009766,0.00000000,0.00000000,270.24719238,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (8)
CreateDynamicObject(980,1437.29980469,-1564.69921875,4346.10009766,0.00000000,0.00000000,270.24719238,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (9)
CreateDynamicObject(7191,1410.09960938,-1589.39941406,4341.10009766,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (6)
CreateDynamicObject(7191,1418.09960938,-1589.29980469,4341.10009766,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (7)
CreateDynamicObject(7191,1425.80004883,-1589.40002441,4341.20019531,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (8)
CreateDynamicObject(7191,1433.90002441,-1589.30004883,4341.10009766,0.00000000,0.00000000,180.24450684,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (9)
CreateDynamicObject(7191,1419.09997559,-1569.19995117,4343.20019531,0.00000000,270.00000000,89.74716187,-1,-1,-1,MAX_RADIO_STREAM); //object(vegasnnewfence2b) (10)
CreateDynamicObject(8656,1419.00000000,-1567.00000000,4328.10009766,270.00000000,180.00000000,89.75006104,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (1)
CreateDynamicObject(8656,1421.09997559,-1567.00000000,4328.10009766,270.00000000,180.00149536,90.00430298,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (2)
CreateDynamicObject(8656,1427.09997559,-1567.09997559,4328.29980469,270.00000000,180.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (4)
CreateDynamicObject(8656,1429.09997559,-1567.09997559,4328.29980469,270.00000000,180.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (5)
CreateDynamicObject(8656,1411.50000000,-1567.09997559,4328.20019531,270.00000000,180.00152588,89.75427246,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (6)
CreateDynamicObject(8656,1413.69921875,-1567.09960938,4328.20019531,270.00000000,179.99450684,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (7)
CreateDynamicObject(8656,1411.69921875,-1554.50000000,4328.20019531,270.00000000,179.99450684,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (8)
CreateDynamicObject(8656,1413.89941406,-1554.50000000,4328.20019531,270.00000000,179.99450684,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (9)
CreateDynamicObject(8656,1419.50000000,-1554.50000000,4328.20019531,270.00000000,180.00149536,89.75427246,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (10)
CreateDynamicObject(8656,1421.69921875,-1554.50000000,4328.20019531,270.00000000,179.99450684,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (11)
CreateDynamicObject(8656,1432.69995117,-1554.40002441,4328.10009766,270.00000000,179.99450684,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (12)
CreateDynamicObject(8656,1430.50000000,-1554.39941406,4328.10009766,270.00000000,180.00000000,269.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(shbbyhswall09_lvs) (13)
CreateDynamicObject(1649,1401.19995117,-1562.69995117,4345.29980469,0.00000000,0.00000000,89.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (1)
CreateDynamicObject(1649,1401.19995117,-1558.69995117,4345.29980469,0.00000000,0.00000000,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (2)
CreateDynamicObject(1649,1401.19995117,-1554.50000000,4345.29980469,0.00000000,0.00000000,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (3)
CreateDynamicObject(1649,1401.19995117,-1566.69995117,4345.20019531,0.00000000,0.00000000,89.74731445,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (4)
CreateDynamicObject(1649,1400.90002441,-1566.90002441,4345.39990234,0.00000000,0.00000000,269.49731445,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (5)
CreateDynamicObject(1649,1400.90002441,-1562.80004883,4345.39990234,0.00000000,0.00000000,269.99462891,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (6)
CreateDynamicObject(1649,1400.90002441,-1558.69995117,4345.39990234,0.00000000,0.00000000,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (7)
CreateDynamicObject(1649,1400.90002441,-1554.69995117,4345.39990234,0.00000000,0.00000000,269.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (8)
CreateDynamicObject(984,1407.79980469,-1567.19921875,4343.89990234,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (1)
CreateDynamicObject(984,1420.69921875,-1567.19921875,4343.89990234,0.00000000,0.00000000,269.24743652,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (2)
CreateDynamicObject(984,1430.79980469,-1567.29980469,4343.89990234,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fenceshit2) (3)
CreateDynamicObject(2605,1399.00000000,-1551.80004883,4343.70019531,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(polce_desk1) (1)
CreateDynamicObject(2612,1400.69995117,-1551.50000000,4345.39990234,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_nb2) (1)
CreateDynamicObject(2614,1401.40002441,-1560.80004883,4348.29980469,0.00000000,0.00000000,92.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_us_flag) (1)
CreateDynamicObject(2356,1400.40002441,-1552.00000000,4343.29980469,0.00000000,0.00000000,82.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_off_chair) (2)
CreateDynamicObject(2604,1394.80004883,-1546.90002441,4344.10009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_police_counter) (1)
CreateDynamicObject(980,1407.09997559,-1550.40002441,4348.79980469,0.00000000,0.00000000,180.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(airportgate) (10)
CreateDynamicObject(2608,1393.00000000,-1550.19995117,4345.89990234,0.00000000,0.00000000,90.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(polce_shelf) (1)
CreateDynamicObject(2610,1393.00000000,-1550.80004883,4344.10009766,0.00000000,0.00000000,89.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_p_fileing2) (1)
CreateDynamicObject(2610,1393.00000000,-1550.30004883,4344.10009766,0.00000000,0.00000000,89.24743652,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_p_fileing2) (2)
CreateDynamicObject(2610,1393.00000000,-1549.80004883,4344.10009766,0.00000000,0.00000000,89.24743652,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_p_fileing2) (3)
CreateDynamicObject(1723,1393.40002441,-1556.59997559,4343.29980469,0.00000000,0.00000000,89.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(mrk_seating1) (1)
CreateDynamicObject(1723,1393.40002441,-1560.09997559,4343.29980469,0.00000000,0.00000000,89.24743652,-1,-1,-1,MAX_RADIO_STREAM); //object(mrk_seating1) (2)
CreateDynamicObject(2762,1407.09997559,-1571.69995117,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_chick_table) (1)
CreateDynamicObject(2762,1407.09997559,-1569.69995117,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_chick_table) (2)
CreateDynamicObject(2762,1407.09997559,-1567.69995117,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_chick_table) (3)
CreateDynamicObject(2762,1403.19995117,-1567.69995117,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_chick_table) (4)
CreateDynamicObject(2762,1403.19995117,-1569.69995117,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_chick_table) (5)
CreateDynamicObject(2762,1403.19995117,-1571.69995117,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_chick_table) (6)
CreateDynamicObject(1844,1401.50000000,-1564.40002441,4339.20019531,0.00000000,0.00000000,89.75000000,-1,-1,-1,MAX_RADIO_STREAM); //object(shop_shelf03) (1)
CreateDynamicObject(1886,1404.90002441,-1568.00000000,4343.20019531,0.00000000,0.00000000,178.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(shop_sec_cam) (1)
CreateDynamicObject(955,1401.30004883,-1562.19995117,4339.60009766,0.00000000,0.00000000,92.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_ext_sprunk) (1)
CreateDynamicObject(2342,1407.09997559,-1567.19995117,4340.12988281,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(donut_disp) (1)
CreateDynamicObject(2603,1410.90002441,-1568.90002441,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (1)
CreateDynamicObject(2603,1416.69995117,-1573.30004883,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (2)
CreateDynamicObject(2603,1419.69995117,-1573.00000000,4339.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (3)
CreateDynamicObject(2603,1424.69995117,-1572.50000000,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (4)
CreateDynamicObject(2603,1432.80004883,-1572.30004883,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (5)
CreateDynamicObject(2603,1430.19995117,-1572.30004883,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (6)
CreateDynamicObject(2603,1433.19995117,-1548.09997559,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (7)
CreateDynamicObject(2603,1433.19995117,-1552.50000000,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (8)
CreateDynamicObject(2603,1419.40002441,-1548.09997559,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (9)
CreateDynamicObject(2603,1419.40002441,-1552.30004883,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (10)
CreateDynamicObject(2603,1411.40002441,-1552.50000000,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (11)
CreateDynamicObject(2603,1413.19995117,-1552.50000000,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(police_cell_bed) (12)
CreateDynamicObject(2738,1410.80004883,-1547.19995117,4339.79980469,0.00000000,0.00000000,92.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet_bs) (1)
CreateDynamicObject(2738,1423.30004883,-1546.80004883,4339.79980469,0.00000000,0.00000000,0.74951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet_bs) (2)
CreateDynamicObject(2738,1429.30004883,-1546.90002441,4339.79980469,0.00000000,0.00000000,0.74707031,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet_bs) (3)
CreateDynamicObject(2738,1426.59997559,-1568.09997559,4339.79980469,0.00000000,0.00000000,0.74707031,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet_bs) (4)
CreateDynamicObject(2738,1419.50000000,-1568.00000000,4339.79980469,0.00000000,0.00000000,0.74707031,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet_bs) (5)
CreateDynamicObject(2738,1410.69995117,-1573.00000000,4339.79980469,0.00000000,0.00000000,90.99707031,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_toilet_bs) (6)
CreateDynamicObject(2684,1400.19995117,-1546.50000000,4345.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_food_post) (1)
CreateDynamicObject(2588,1416.40002441,-1546.40002441,4341.89990234,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sex_3) (1)
CreateDynamicObject(2587,1420.40002441,-1546.40002441,4341.70019531,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sex_2) (1)
CreateDynamicObject(2928,1392.80004883,-1569.69995117,4344.60009766,0.00000000,0.00000000,270.25000000,-1,-1,-1,MAX_RADIO_STREAM); //object(a51_intdoor) (1)
CreateDynamicObject(2928,1392.80004883,-1567.19995117,4344.60009766,0.00000000,0.00000000,270.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(a51_intdoor) (1)
CreateDynamicObject(1280,1441.00000000,-1550.19995117,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(parkbench1) (1)
CreateDynamicObject(1280,1441.00000000,-1554.19995117,4339.60009766,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(parkbench1) (2)
CreateDynamicObject(2181,1397.09997559,-1546.90002441,4343.29980469,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office5_desk_2) (1