CreateDynamicObject(19458, 942.37, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 945.87, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 949.37, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 949.37, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 945.87, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 942.37, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 938.87, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 937.21, 104.00, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 937.21, 102.40, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 937.21, 100.80, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 937.21, 99.21, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 937.21, 97.61, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 937.21, 96.01, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1522, 937.22, 98.21, 1000.25,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 938.10, 95.28, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 939.70, 95.28, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 940.54, 94.57, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 940.54, 92.97, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 940.54, 91.37, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 940.54, 89.77, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 940.54, 88.17, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 940.54, 86.57, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 941.43, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 943.03, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 944.63, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 946.23, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 947.82, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 949.42, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 938.10, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 939.70, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 941.30, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 942.90, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 944.50, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 946.10, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 947.70, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 949.30, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14399, 951.62, 97.44, 1000.03,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 952.86, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 952.86, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 950.90, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 952.50, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 954.10, 104.76, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 951.02, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 952.62, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19427, 954.22, 85.86, 1002.01,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19356, 954.65, 86.64, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 954.69, 89.11, 1000.25,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19356, 954.65, 93.06, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19356, 954.65, 96.27, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19356, 954.65, 99.48, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19356, 954.65, 102.68, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2964, 940.34, 101.56, 1000.26,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(338, 941.65, 101.30, 1000.54,   0.00, -20.00, -10.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1485, 940.92, 102.21, 1001.27,   90.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1510, 941.08, 102.19, 1001.23,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3101, 940.90, 101.75, 1001.20,   0.00, -45.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3100, 939.50, 101.08, 1001.20,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3102, 940.98, 101.20, 1001.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3103, 939.55, 101.75, 1001.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2995, 940.62, 101.45, 1001.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2996, 940.50, 101.19, 1001.20,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(338, 939.72, 101.53, 1001.24,   0.00, 89.00, 10.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2350, 948.74, 87.08, 1000.64,   0.00, 0.00, 12.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2350, 948.79, 88.74, 1000.64,   0.00, 0.00, -30.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2350, 948.71, 90.84, 1000.64,   0.00, 0.00, 43.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2350, 948.69, 91.79, 1000.64,   0.00, 0.00, -30.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 956.36, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 956.36, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1825, 942.82, 88.31, 1000.24,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1825, 944.40, 92.22, 1000.24,   0.00, 0.00, 63.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2350, 948.74, 94.76, 1000.64,   0.00, 0.00, 4566.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2350, 948.84, 95.68, 1000.64,   0.00, 0.00, -50.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1541, 950.32, 95.95, 1001.59,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1541, 950.32, 92.50, 1001.59,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1541, 950.32, 89.02, 1001.59,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1542, 950.32, 94.24, 1001.40,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1542, 950.32, 90.78, 1001.40,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2437, 950.05, 86.58, 1001.39,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1548, 949.82, 94.18, 1001.42,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1548, 949.82, 90.76, 1001.42,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1547, 949.75, 92.54, 1001.40,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1547, 949.75, 89.02, 1001.40,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1547, 949.75, 95.96, 1001.40,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1545, 954.48, 87.62, 1002.94,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1545, 953.35, 86.03, 1002.94,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1520, 954.37, 88.75, 1002.00,   0.00, 0.00, 15.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1520, 954.37, 87.05, 1002.00,   0.00, 0.00, -172.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1520, 953.05, 86.17, 1002.00,   0.00, 0.00, 95.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1520, 954.37, 87.75, 1001.42,   0.00, 0.00, 64.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1520, 953.57, 86.18, 1001.42,   0.00, 0.00, 97.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1517, 954.33, 88.70, 1001.56,   0.00, 0.00, 14.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1517, 954.38, 86.71, 1001.56,   0.00, 0.00, -145.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1517, 954.38, 88.00, 1002.14,   0.00, 0.00, -43.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1517, 953.88, 86.14, 1002.14,   0.00, 0.00, 1.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1668, 953.61, 86.11, 1002.10,   0.00, 0.00, 43.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1668, 953.46, 86.13, 1002.10,   0.00, 0.00, 10.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1486, 954.42, 87.10, 1001.49,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1486, 954.42, 87.23, 1001.49,   0.00, 0.00, 19.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1486, 954.29, 87.00, 1001.49,   0.00, 0.00, -172.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1486, 954.29, 87.37, 1001.49,   0.00, 0.00, -10.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1486, 949.73, 95.89, 1001.54,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1544, 949.80, 95.08, 1001.38,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1950, 949.68, 91.59, 1001.58,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2232, 954.75, 100.59, 1000.87,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2232, 954.75, 101.94, 1000.87,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1839, 954.77, 101.25, 1000.88,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2657, 954.52, 94.12, 1003.24,   0.00, -90.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1510, 941.08, 102.19, 1001.23,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1825, 946.26, 88.34, 1000.24,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1517, 946.64, 88.59, 1001.32,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1510, 946.40, 88.33, 1001.13,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1485, 946.51, 88.19, 1001.17,   90.00, 0.00, 134.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3044, 946.36, 88.46, 1001.25,   30.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1543, 946.10, 88.46, 1001.11,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1667, 949.63, 91.09, 1001.50,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2637, 944.36, 95.62, 1000.67,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 944.87, 96.64, 1000.27,   0.00, 0.00, -10.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 943.80, 96.61, 1000.27,   0.00, 0.00, 20.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 943.83, 94.64, 1000.27,   0.00, 0.00, 175.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 944.97, 94.64, 1000.27,   0.00, 0.00, -160.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19173, 944.52, 85.95, 1002.28,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19172, 939.85, 104.65, 1002.18,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2258, 954.55, 101.16, 1002.68,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2261, 941.12, 90.87, 1002.03,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19174, 949.77, 104.67, 1002.10,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2637, 947.16, 100.17, 1000.67,   0.00, 0.00, 45.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 946.87, 101.48, 1000.27,   0.00, 0.00, 40.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 945.88, 100.56, 1000.27,   0.00, 0.00, 80.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 947.54, 99.02, 1000.27,   0.00, 0.00, -160.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1720, 948.48, 99.86, 1000.27,   0.00, 0.00, -120.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 959.86, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 963.36, 100.00, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 959.86, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19458, 963.36, 90.38, 1000.18,   0.00, 90.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19386, 954.65, 89.85, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19356, 954.65, 105.88, 1002.01,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19388, 954.73, 89.85, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 957.93, 95.22, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 954.73, 96.27, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 954.73, 99.47, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 956.41, 100.12, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19388, 957.93, 98.43, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 957.91, 99.21, 1000.25,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 955.11, 101.81, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 955.11, 105.01, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 956.80, 104.74, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 960.00, 104.74, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 963.20, 104.74, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 964.89, 103.07, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 964.89, 99.87, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 964.89, 96.67, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 964.89, 93.47, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 964.89, 90.27, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 964.89, 87.07, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 954.73, 86.64, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 954.73, 93.06, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 957.93, 92.02, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19388, 957.93, 88.81, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 957.93, 85.60, 1002.00,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 956.41, 85.89, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 959.62, 85.89, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 962.82, 85.89, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 966.02, 85.89, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 959.62, 95.22, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 962.82, 95.22, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19358, 966.00, 95.22, 1002.00,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1491, 957.93, 88.07, 1000.25,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3034, 957.80, 104.64, 1002.48,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3034, 962.14, 104.64, 1002.48,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2207, 958.52, 101.13, 1000.27,   0.00, 0.00, 65.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 957.51, 102.52, 1000.71,   0.00, 0.00, 60.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2297, 964.51, 101.04, 1000.27,   0.00, 0.00, -135.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1510, 958.01, 101.66, 1001.06,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1485, 957.93, 101.81, 1001.10,   90.00, 0.00, -45.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2595, 958.78, 103.02, 1001.40,   0.00, 0.00, -150.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2332, 955.61, 104.21, 1000.74,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1829, 955.92, 103.37, 1000.74,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(346, 958.35, 102.93, 1001.03,   90.00, 0.00, -10.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2894, 958.73, 102.14, 1001.04,   0.00, 0.00, 249.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1713, 964.24, 103.91, 1000.27,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1713, 962.71, 95.79, 1000.27,   0.00, 0.00, -180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1708, 960.80, 102.53, 1000.27,   0.00, 0.00, -95.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1708, 960.19, 100.76, 1000.27,   0.00, 0.00, -135.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2852, 958.63, 96.27, 1000.27,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2357, 961.39, 90.83, 1000.68,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 961.35, 93.75, 1000.70,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 961.30, 87.98, 1000.70,   0.00, 0.00, -190.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 962.76, 89.52, 1000.70,   0.00, 0.00, -99.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 962.88, 91.04, 1000.70,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 962.80, 92.37, 1000.70,   0.00, 0.00, -80.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 960.15, 89.52, 1000.70,   0.00, 0.00, 99.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 959.92, 91.04, 1000.70,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1671, 959.92, 92.37, 1000.70,   0.00, 0.00, 80.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2254, 961.46, 95.34, 1002.46,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2286, 955.22, 102.50, 1002.66,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2108, 958.41, 95.75, 1000.25,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19175, 961.54, 95.13, 1002.34,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2894, 961.39, 92.68, 1001.09,   0.00, 0.00, 189.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(14852, 964.61, 66.61, 1000.20,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2269, 961.45, 86.46, 1002.31,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(948, 964.41, 86.27, 1000.27,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2247, 961.29, 90.92, 1001.55,   0.00, 0.00, 30.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2251, 959.27, 102.44, 1001.89,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(15038, 964.08, 95.80, 1000.89,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(15038, 956.26, 86.58, 1000.89,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2265, 957.32, 93.67, 1002.15,   0.00, 0.00, -90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19377, 942.02, 99.66, 1003.85,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19377, 961.26, 99.66, 1003.85,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19377, 961.26, 89.16, 1003.85,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19377, 951.62, 99.67, 1003.85,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19377, 951.62, 89.16, 1003.85,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19377, 942.02, 89.16, 1003.85,   0.00, 90.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);