CreateDynamicObject(3475,-28.000427,-2515.458251,36.636787,0.000000,0.000000,-78.750015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-32.763549,-2510.779296,36.502658,0.000000,0.000000,-78.750015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2295.322998,2339.843017,6.366839,0.000000,0.000000,-78.750015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2289.577148,2340.970214,6.358904,0.000000,0.000000,-78.750015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2283.855712,2342.135253,6.377407,0.000000,0.000000,-78.750015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2278.879882,2344.692871,6.367269,0.000000,0.000000,-43.513107,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3749,-34.480968,-2515.937255,40.826431,0.000000,0.000000,123.250015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2266.339355,2362.500976,6.532309,0.000000,0.000000,-33.750022,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2263.077880,2367.452636,6.546930,0.000000,0.000000,-33.750022,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2259.740478,2372.347167,6.556232,0.000000,0.000000,-33.750022,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2256.428710,2377.186523,6.553175,0.000000,0.000000,-33.750022,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2251.289794,2385.063476,6.484845,0.000000,0.000000,-44.999992,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2247.511474,2388.850830,6.469365,0.000000,0.000000,-44.999992,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2309.703125,2334.125732,7.679337,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3475,-2310.177978,2331.135742,7.679337,0.000000,0.000000,180.000015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231,-39.186138,-2520.579345,36.055652,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231,-2254.442138,2363.030029,6.715530,0.000000,0.000000,-44.999992,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231,-2207.164062,2394.787597,6.690938,0.000000,0.000000,-44.999992,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3877,-36.578723,-2529.034667,36.445407,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3877,-2239.720947,2338.763183,8.212615,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3877,-2215.758544,2339.091308,8.212615,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3877,-2215.540771,2314.493896,8.212615,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191,-44.995124,-2529.917724,36.566535,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(7191,-2282.307128,2314.263671,5.954398,0.000000,0.000000,180.000015,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3528,-22.060066,-2547.187011,37.472755,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2098,-26.888866,-2555.704345,37.849548,0.000000,0.000000,89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(2098,-2281.215332,2308.908691,5.913211,0.000000,0.000000,-89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3525,-21.884500,-2558.400390,37.925125,0.000000,0.000000,-123.749946,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3525,-2271.337890,2360.296875,4.730536,0.000000,0.000000,-123.749946,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3361,-17.187683,-2562.324218,38.172294,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(3861,-6.011980,-2582.085693,39.090145,0.000000,0.000000,-89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(923,-4.247411,-2593.998535,39.501785,0.000000,0.000000,89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(923,-2307.589843,2332.230712,4.864061,0.000000,0.000000,-89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(922,-2.995755,-2606.650390,39.816539,0.000000,0.000000,89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(922,-2290.928222,2232.293701,4.867731,0.000000,0.000000,-89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(922,-2243.296386,2296.935791,4.899565,0.000000,0.000000,89.999984,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(922,-2201.349609,2393.297607,4.860235,0.000000,0.000000,44.999992,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1231,5.024338,-2605.255859,39.837585,0.000000,0.000000,0.000000,-1,-1,-1,MAX_RADIO_STREAM);