CreateDynamicObject(19378, 561.56, -1294.37, 19.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19378, 552.06, -1294.37, 19.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19378, 542.56, -1294.37, 19.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19378, 533.06, -1294.37, 19.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19378, 523.56, -1294.37, 19.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(19378, 523.03, -1294.38, 19.21,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(13187, 560.66, -1294.33, 17.53,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(13187, 523.78, -1294.33, 17.53,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(13187, 552.14, -1294.30, 17.53,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(13187, 532.28, -1294.33, 17.53,   0.00, 0.00, 90.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1569, 540.66, -1294.34, 16.23,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(1569, 543.64, -1294.28, 16.23,   0.00, 0.00, 180.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(948, 544.12, -1293.95, 16.24,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(948, 540.45, -1293.98, 16.24,   0.00, 0.00, 0.00,-1,-1,-1,MAX_RADIO_STREAM);
CreateDynamicObject(9339,554.11846924,-1279.22155762,23.49732590,0.00000000,90.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (15)
CreateDynamicObject(8661,547.21130371,-1288.57043457,23.59180641,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gnhtelgrnd_lvs) (1)
CreateDynamicObject(9339,540.32373047,-1279.21118164,23.49732590,0.00000000,90.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (27)
CreateDynamicObject(9339,527.90856934,-1291.58288574,23.49732590,0.00000000,90.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (28)
CreateDynamicObject(9339,566.50256348,-1291.58862305,23.49732590,0.00000000,90.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (29)
CreateDynamicObject(8661,546.95574951,-1288.68481445,23.59180641,0.25006104,180.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gnhtelgrnd_lvs) (2)
CreateDynamicObject(970,550.83929443,-1260.09997559,17.74365425,0.00000000,0.00000000,35.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (1)
CreateDynamicObject(970,547.35687256,-1262.54113770,17.74365425,0.00000000,0.00000000,34.99694824,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (2)
CreateDynamicObject(970,543.88415527,-1265.03393555,17.74365425,0.00000000,0.00000000,34.99694824,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (3)
CreateDynamicObject(970,540.42633057,-1267.50769043,17.74365425,0.00000000,0.00000000,36.99694824,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (4)
CreateDynamicObject(970,537.06542969,-1270.11096191,17.74365425,0.00000000,0.00000000,37.99645996,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (5)
CreateDynamicObject(970,533.75811768,-1272.74133301,17.74365425,0.00000000,0.00000000,37.99621582,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (6)
CreateDynamicObject(970,530.38006592,-1275.36389160,17.74365425,0.00000000,0.00000000,37.99621582,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (7)
CreateDynamicObject(970,527.03735352,-1277.98937988,17.74365425,0.00000000,0.00000000,37.99621582,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (8)
CreateDynamicObject(970,523.72644043,-1280.65466309,17.74365425,0.00000000,0.00000000,39.24621582,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (9)
CreateDynamicObject(970,520.39648438,-1283.33666992,17.74365425,0.00000000,0.00000000,38.74316406,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (10)
CreateDynamicObject(970,517.10064697,-1286.02026367,17.74365425,0.00000000,0.00000000,38.74316406,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (11)
CreateDynamicObject(970,513.79986572,-1288.69689941,17.74365425,0.00000000,0.00000000,38.73779297,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (12)
CreateDynamicObject(970,510.50381470,-1291.33911133,17.74365425,0.00000000,0.00000000,38.73779297,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (13)
CreateDynamicObject(970,507.14752197,-1294.02856445,17.74365425,0.00000000,0.00000000,38.98779297,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (14)
CreateDynamicObject(970,503.89877319,-1296.69409180,17.74365425,0.00000000,0.00000000,39.73754883,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (15)
CreateDynamicObject(970,500.59469604,-1299.45666504,17.74365425,0.00000000,0.00000000,39.23754883,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (16)
CreateDynamicObject(970,497.53906250,-1301.97802734,17.74365425,0.00000000,0.00000000,39.23217773,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (17)
CreateDynamicObject(970,497.25711060,-1304.97546387,17.74365425,0.00000000,0.00000000,129.23217773,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (18)
CreateDynamicObject(970,499.96429443,-1308.28955078,17.74365425,0.00000000,0.00000000,128.22668457,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (19)
CreateDynamicObject(970,502.55761719,-1311.71118164,17.74365425,0.00000000,0.00000000,126.22143555,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (20)
CreateDynamicObject(970,505.10040283,-1315.19287109,17.74365425,0.00000000,0.00000000,126.21643066,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (21)
CreateDynamicObject(970,507.45721436,-1318.80908203,17.74365425,0.00000000,0.00000000,119.46643066,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (22)
CreateDynamicObject(970,509.46026611,-1322.59057617,17.74365425,0.00000000,0.00000000,115.46533203,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (23)
CreateDynamicObject(970,511.32205200,-1326.49365234,17.74365425,0.00000000,0.00000000,115.46081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (24)
CreateDynamicObject(970,512.32086182,-1328.56457520,17.74365425,0.00000000,0.00000000,115.46081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (25)
CreateDynamicObject(970,515.23974609,-1330.06896973,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (26)
CreateDynamicObject(970,519.35791016,-1329.01599121,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (27)
CreateDynamicObject(970,523.50689697,-1327.98254395,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (28)
CreateDynamicObject(970,527.65484619,-1326.94787598,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (29)
CreateDynamicObject(970,531.77392578,-1325.89587402,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (30)
CreateDynamicObject(970,535.89306641,-1324.84411621,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (31)
CreateDynamicObject(970,539.93792725,-1323.80834961,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (32)
CreateDynamicObject(970,544.09985352,-1322.72021484,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (33)
CreateDynamicObject(970,548.21801758,-1321.66711426,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (34)
CreateDynamicObject(970,552.36578369,-1320.63244629,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (35)
CreateDynamicObject(970,556.48986816,-1319.60400391,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (36)
CreateDynamicObject(970,560.60766602,-1318.55090332,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (37)
CreateDynamicObject(970,564.67736816,-1317.50988770,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (38)
CreateDynamicObject(970,568.79614258,-1316.45812988,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (39)
CreateDynamicObject(970,572.89044189,-1315.41162109,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (40)
CreateDynamicObject(970,574.27105713,-1315.05883789,17.74365425,0.00000000,0.00000000,194.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (41)
CreateDynamicObject(970,575.91784668,-1312.45751953,17.74365425,0.00000000,0.00000000,282.21081543,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (42)
CreateDynamicObject(970,575.00402832,-1308.39648438,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (43)
CreateDynamicObject(970,574.05505371,-1304.21362305,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (44)
CreateDynamicObject(970,573.17163086,-1300.02917480,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (45)
CreateDynamicObject(970,572.27233887,-1295.87060547,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (46)
CreateDynamicObject(970,571.37219238,-1291.71386719,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (47)
CreateDynamicObject(970,570.45983887,-1287.48315430,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (48)
CreateDynamicObject(970,569.53192139,-1283.30346680,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (49)
CreateDynamicObject(970,568.57446289,-1279.10498047,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (50)
CreateDynamicObject(970,567.64691162,-1274.92602539,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (51)
CreateDynamicObject(970,566.70526123,-1270.67480469,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (52)
CreateDynamicObject(970,565.77246094,-1266.47070312,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (53)
CreateDynamicObject(970,565.02215576,-1262.27294922,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (54)
CreateDynamicObject(970,564.10064697,-1258.01611328,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (55)
CreateDynamicObject(970,563.49688721,-1254.81054688,17.74365425,0.00000000,0.00000000,282.20581055,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (56)
CreateDynamicObject(9339,560.78790283,-1266.29064941,19.46633720,342.10583496,92.02297974,7.31884766,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (37)
CreateDynamicObject(9339,562.07373047,-1266.27868652,19.46633720,342.10327148,92.02148438,7.31689453,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (38)
CreateDynamicObject(9339,559.79272461,-1266.31018066,19.46633720,342.10327148,92.02148438,7.31689453,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (39)
CreateDynamicObject(970,558.38409424,-1278.56445312,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (57)
CreateDynamicObject(970,554.17236328,-1278.55419922,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (58)
CreateDynamicObject(970,549.94012451,-1278.59558105,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (59)
CreateDynamicObject(970,545.70526123,-1278.61132812,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (60)
CreateDynamicObject(970,541.46990967,-1278.60339355,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (61)
CreateDynamicObject(970,537.15966797,-1278.59973145,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (62)
CreateDynamicObject(970,532.90075684,-1278.61828613,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (63)
CreateDynamicObject(970,529.42047119,-1278.65832520,24.19327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (64)
CreateDynamicObject(970,527.34790039,-1280.68835449,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (65)
CreateDynamicObject(970,527.35314941,-1284.91223145,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (66)
CreateDynamicObject(970,527.35711670,-1289.16259766,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (67)
CreateDynamicObject(970,527.36193848,-1293.48693848,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (68)
CreateDynamicObject(970,567.16424561,-1291.84130859,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (69)
CreateDynamicObject(970,567.16760254,-1287.61206055,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (70)
CreateDynamicObject(970,567.14569092,-1283.38305664,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (71)
CreateDynamicObject(970,567.12896729,-1280.73022461,24.19327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (72)
CreateDynamicObject(9339,563.13079834,-1266.29882812,19.46633720,342.10327148,92.02148438,7.31689453,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (40)
CreateDynamicObject(9339,564.44219971,-1266.37194824,19.46633720,342.10327148,92.02148438,7.31689453,-1,-1,-1,MAX_RADIO_STREAM); //object(sfnvilla001_cm) (41)
CreateDynamicObject(970,560.35528564,-1275.80200195,23.31829262,358.10339355,18.51052856,96.63488770,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (74)
CreateDynamicObject(970,559.90472412,-1271.83825684,21.96828270,358.09826660,18.25784302,98.62622070,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (75)
CreateDynamicObject(970,559.36175537,-1267.77734375,20.64330292,358.08465576,17.50195312,98.59893799,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (76)
CreateDynamicObject(970,558.84527588,-1263.71398926,19.31830406,358.08288574,17.50122070,98.59680176,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (77)
CreateDynamicObject(970,558.32116699,-1259.63439941,17.99330902,358.08288574,17.50122070,97.59680176,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (78)
CreateDynamicObject(970,564.08850098,-1259.05065918,17.99330902,358.08288574,17.49572754,97.59155273,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (79)
CreateDynamicObject(970,564.65124512,-1263.29150391,19.31830406,358.08288574,17.50122070,98.59680176,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (80)
CreateDynamicObject(970,565.23327637,-1267.28442383,20.64330292,358.08288574,17.50122070,98.59680176,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (81)
CreateDynamicObject(970,565.72991943,-1271.44018555,21.96828270,358.09387207,18.25378418,98.62426758,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (82)
CreateDynamicObject(970,566.25683594,-1275.58215332,23.31829262,358.09936523,18.50646973,96.63024902,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (83)
CreateDynamicObject(10183,537.33953857,-1275.61462402,16.26018143,0.00000000,0.00000000,83.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(ferspaces) (1)
CreateDynamicObject(10183,556.80828857,-1290.23718262,16.26018143,0.00000000,0.00000000,225.74621582,-1,-1,-1,MAX_RADIO_STREAM); //object(ferspaces) (2)
CreateDynamicObject(10183,546.96118164,-1290.61523438,23.64017868,0.00000000,0.00000000,225.74157715,-1,-1,-1,MAX_RADIO_STREAM); //object(ferspaces) (3)
CreateDynamicObject(10183,535.80981445,-1320.53649902,16.26018143,0.00000000,0.00000000,239.49621582,-1,-1,-1,MAX_RADIO_STREAM); //object(ferspaces) (4)
CreateDynamicObject(10183,531.89593506,-1309.57629395,16.26018143,0.00000000,0.00000000,225.49096680,-1,-1,-1,MAX_RADIO_STREAM); //object(ferspaces) (5)
CreateDynamicObject(10183,532.81085205,-1299.13867188,16.26018143,0.00000000,0.00000000,225.48889160,-1,-1,-1,MAX_RADIO_STREAM); //object(ferspaces) (6)
CreateDynamicObject(647,576.34063721,-1285.99072266,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (1)
CreateDynamicObject(647,573.39550781,-1286.56445312,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (2)
CreateDynamicObject(647,574.11419678,-1290.24487305,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (3)
CreateDynamicObject(647,577.84112549,-1287.44567871,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (4)
CreateDynamicObject(647,577.38281250,-1290.09838867,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (5)
CreateDynamicObject(647,577.41381836,-1292.64672852,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (6)
CreateDynamicObject(647,574.72351074,-1293.21850586,16.29700661,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(new_bushsm) (7)
CreateDynamicObject(3578,558.60119629,-1255.30114746,15.50974274,358.75042725,358.49969482,29.71728516,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (1)
CreateDynamicObject(3578,556.98236084,-1256.19799805,15.50974274,358.74774170,358.99713135,29.72360229,-1,-1,-1,MAX_RADIO_STREAM); //object(dockbarr1_la) (2)
CreateDynamicObject(1472,566.15985107,-1293.81323242,25.54650307,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_porch_1) (1)
CreateDynamicObject(1472,566.15368652,-1292.85937500,24.72149277,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_porch_1) (2)
CreateDynamicObject(1472,566.09509277,-1291.80395508,23.84649467,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_porch_1) (3)
CreateDynamicObject(1472,566.14093018,-1292.90332031,23.84649467,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_porch_1) (4)
CreateDynamicObject(1472,566.14038086,-1294.07922363,23.84649467,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_porch_1) (5)
CreateDynamicObject(1472,566.13031006,-1293.85388184,24.72149277,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(dyn_porch_1) (6)
CreateDynamicObject(1491,565.46697998,-1293.88891602,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint01) (1)
CreateDynamicObject(1649,563.25531006,-1293.80651855,27.93130875,0.00000000,0.00000000,180.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (1)
CreateDynamicObject(1649,558.83929443,-1293.80175781,27.93130875,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (6)
CreateDynamicObject(1649,554.45007324,-1293.82214355,27.93130875,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (7)
CreateDynamicObject(1649,550.05609131,-1293.79223633,27.93130875,0.00000000,0.00000000,179.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (8)
CreateDynamicObject(1649,546.08892822,-1295.13073730,27.93130875,0.00000000,0.00000000,217.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (9)
CreateDynamicObject(1649,546.08886719,-1295.12988281,27.93130875,0.00000000,0.00000000,39.99072266,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (10)
CreateDynamicObject(1649,550.05566406,-1293.79199219,27.93130875,0.00000000,0.00000000,359.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (11)
CreateDynamicObject(1649,554.44921875,-1293.82128906,27.93130875,0.00000000,0.00000000,359.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (12)
CreateDynamicObject(1649,558.83886719,-1293.80175781,27.93130875,0.00000000,0.00000000,359.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (13)
CreateDynamicObject(1649,563.25488281,-1293.80566406,27.93130875,0.00000000,0.00000000,359.99450684,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (14)
CreateDynamicObject(1649,567.10797119,-1296.03479004,27.93130875,0.00000000,0.00000000,89.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (15)
CreateDynamicObject(1649,567.09826660,-1300.54663086,27.93130875,0.00000000,0.00000000,89.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (16)
CreateDynamicObject(1649,567.08666992,-1305.03320312,27.93130875,0.00000000,0.00000000,89.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (17)
CreateDynamicObject(1649,567.11828613,-1309.49291992,27.93130875,0.00000000,0.00000000,89.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (18)
CreateDynamicObject(1649,567.10742188,-1296.03417969,27.93130875,0.00000000,0.00000000,269.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (19)
CreateDynamicObject(1649,567.09765625,-1300.54589844,27.93130875,0.00000000,0.00000000,269.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (20)
CreateDynamicObject(1649,567.08593750,-1305.03320312,27.93130875,0.00000000,0.00000000,269.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (21)
CreateDynamicObject(1649,567.03802490,-1309.46643066,27.93130875,0.00000000,0.00000000,269.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (22)
CreateDynamicObject(970,567.11212158,-1311.70019531,26.69327927,0.00000000,0.00000000,90.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (84)
CreateDynamicObject(970,564.94110107,-1313.80773926,26.69327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (85)
CreateDynamicObject(970,560.70910645,-1313.78564453,26.69327927,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (86)
CreateDynamicObject(1491,561.13000488,-1311.67150879,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(gen_doorint01) (2)
CreateDynamicObject(1649,564.78662109,-1311.72009277,27.93130875,0.00000000,0.00000000,359.98901367,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (23)
CreateDynamicObject(1649,558.91894531,-1311.75439453,27.93130875,0.00000000,0.00000000,359.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (24)
CreateDynamicObject(1649,554.42578125,-1311.72448730,27.93130875,0.00000000,0.00000000,359.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (25)
CreateDynamicObject(1649,549.93737793,-1311.74462891,27.93130875,0.00000000,0.00000000,359.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (26)
CreateDynamicObject(1649,545.42065430,-1311.74182129,27.93130875,0.00000000,0.00000000,359.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (27)
CreateDynamicObject(1649,564.78613281,-1311.71972656,27.93130875,0.00000000,0.00000000,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (31)
CreateDynamicObject(1649,558.91894531,-1311.75390625,27.93130875,0.00000000,0.00000000,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (32)
CreateDynamicObject(1649,554.42578125,-1311.72363281,27.93130875,0.00000000,0.00000000,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (33)
CreateDynamicObject(1649,549.93652344,-1311.74414062,27.93130875,0.00000000,0.00000000,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (34)
CreateDynamicObject(1649,545.49481201,-1311.73645020,27.93130875,0.00000000,0.00000000,179.98352051,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (35)
CreateDynamicObject(1649,543.25073242,-1309.47631836,27.93130875,0.00000000,0.00000000,91.98303223,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (36)
CreateDynamicObject(1649,543.09381104,-1305.01525879,27.93130875,0.00000000,0.00000000,91.98303223,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (37)
CreateDynamicObject(1649,543.25000000,-1309.47558594,27.93130875,0.00000000,0.00000000,271.97753906,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (39)
CreateDynamicObject(1649,543.09375000,-1305.01464844,27.93130875,0.00000000,0.00000000,271.97753906,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (40)
CreateDynamicObject(1649,542.95928955,-1300.57531738,27.93130875,0.00000000,0.00000000,271.97753906,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (41)
CreateDynamicObject(1649,542.95898438,-1300.57519531,27.93130875,0.00000000,0.00000000,91.97753906,-1,-1,-1,MAX_RADIO_STREAM); //object(wglasssmash) (42)
CreateDynamicObject(970,556.77508545,-1312.76599121,26.69327927,0.00000000,0.00000000,330.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (87)
CreateDynamicObject(2885,551.99621582,-1300.51818848,29.77639771,270.05596924,359.62890625,179.18420410,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (2)
CreateDynamicObject(2885,561.70489502,-1300.49938965,29.77639771,270.05493164,359.62646484,179.43151855,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (3)
CreateDynamicObject(2885,561.68084717,-1307.20031738,29.77639771,270.05493164,359.62646484,179.42871094,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (4)
CreateDynamicObject(2885,561.69702148,-1311.77050781,29.77639771,270.05493164,359.62646484,179.42871094,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (5)
CreateDynamicObject(2885,551.03350830,-1311.73840332,29.77639771,270.05493164,359.62646484,179.42871094,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (6)
CreateDynamicObject(2885,551.10906982,-1306.23156738,29.77639771,270.05493164,359.62646484,179.42871094,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (7)
CreateDynamicObject(2885,548.63824463,-1306.06665039,29.77639771,270.05493164,359.62646484,181.42871094,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (8)
CreateDynamicObject(2885,548.70690918,-1311.81945801,29.77639771,270.05493164,359.62646484,181.42822266,-1,-1,-1,MAX_RADIO_STREAM); //object(xref_garagedoor) (9)
CreateDynamicObject(970,567.04010010,-1292.06542969,25.29327393,358.40283203,37.01678467,91.20394897,-1,-1,-1,MAX_RADIO_STREAM); //object(fencesmallb) (88)
CreateDynamicObject(1703,547.27111816,-1300.94018555,26.24056625,0.00000000,0.00000000,87.50000000,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (1)
CreateDynamicObject(1703,547.39880371,-1297.85852051,26.24056625,0.00000000,0.00000000,87.49511719,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (2)
CreateDynamicObject(1703,549.13085938,-1294.41992188,26.24056625,0.00000000,0.00000000,358.49511719,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (3)
CreateDynamicObject(1703,566.29187012,-1308.00646973,26.24056625,0.00000000,0.00000000,267.49511719,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (4)
CreateDynamicObject(1703,566.41864014,-1304.38854980,26.24056625,0.00000000,0.00000000,267.49511719,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (5)
CreateDynamicObject(2163,543.52148438,-1301.86340332,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office_unit_2) (1)
CreateDynamicObject(2164,545.29663086,-1301.86657715,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_office_unit_5) (1)
CreateDynamicObject(2604,547.93035889,-1305.80700684,27.03744125,0.00000000,0.00000000,272.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_police_counter) (1)
CreateDynamicObject(2604,548.05450439,-1309.80957031,27.03744125,0.00000000,0.00000000,271.99951172,-1,-1,-1,MAX_RADIO_STREAM); //object(cj_police_counter) (2)
CreateDynamicObject(2099,553.12188721,-1294.07360840,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(med_hi_fi_1) (1)
CreateDynamicObject(2186,544.04296875,-1311.16796875,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(photocopier_1) (1)
CreateDynamicObject(2186,543.80450439,-1308.32495117,26.24056625,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(photocopier_1) (2)
CreateDynamicObject(1703,556.58203125,-1303.61120605,26.24056625,0.00000000,0.00000000,4.49511719,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (6)
CreateDynamicObject(1703,558.54071045,-1302.07189941,26.24056625,0.00000000,0.00000000,184.49340820,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (7)
CreateDynamicObject(631,559.54205322,-1303.31127930,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (1)
CreateDynamicObject(631,559.49475098,-1302.26818848,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (2)
CreateDynamicObject(631,555.68560791,-1303.49536133,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (3)
CreateDynamicObject(631,555.59777832,-1302.47351074,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (4)
CreateDynamicObject(631,566.17144775,-1310.94299316,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (5)
CreateDynamicObject(631,566.39404297,-1307.19067383,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (6)
CreateDynamicObject(631,566.52795410,-1303.53027344,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (7)
CreateDynamicObject(631,566.55712891,-1297.43457031,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (8)
CreateDynamicObject(631,566.50561523,-1298.39135742,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (9)
CreateDynamicObject(631,566.49780273,-1299.26879883,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (10)
CreateDynamicObject(631,557.77185059,-1294.46435547,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (11)
CreateDynamicObject(631,558.79620361,-1294.49768066,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (12)
CreateDynamicObject(631,559.73785400,-1294.49536133,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (13)
CreateDynamicObject(631,560.78808594,-1294.39624023,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (14)
CreateDynamicObject(631,561.73425293,-1294.41906738,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (15)
CreateDynamicObject(631,548.19366455,-1295.04528809,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (16)
CreateDynamicObject(1703,554.68127441,-1302.43298340,26.24056625,0.00000000,0.00000000,184.49340820,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (8)
CreateDynamicObject(1703,552.71826172,-1303.90600586,26.24056625,0.00000000,0.00000000,4.49340820,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (9)
CreateDynamicObject(631,551.92645264,-1302.63098145,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (17)
CreateDynamicObject(631,551.97070312,-1303.78051758,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (18)
CreateDynamicObject(1703,558.08911133,-1311.12365723,26.24056625,0.00000000,0.00000000,176.99340820,-1,-1,-1,MAX_RADIO_STREAM); //object(kb_couch02) (10)
CreateDynamicObject(631,558.92822266,-1311.08203125,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (19)
CreateDynamicObject(631,555.23663330,-1311.02050781,27.26558304,0.00000000,0.00000000,0.00000000,-1,-1,-1,MAX_RADIO_STREAM); //object(veg_palmkb9) (20)